Sender  Gimli~
Date    Tue Sep  9 17:41:53 1997~
Stamp   873852113
To      all~
Subject sobre los quest points~
Text
podrias agregar el remove alligment

a las cosas que se pudieran hacer con los quest points

y que se les pudiera cambiar el nombre, o sea

personalizar el eq en general sin cambiarle los stats...solo nombre

ahi ve tu el costo..

~
Sender  Dracul~
Date    Tue Sep  9 21:14:36 1997~
Stamp   873864876
To      all~
Subject quest~
Text
Tengo una idea!

Asi como en el mud de RAMSES.CENTIC.UTEM.CL port 6666, podria aqui

tambien ganarse uno caras de dados para las

armas juntando quest points!

Onda, total, las caras no es tanto. Y ademas podria tener

un precio adequado de Points.


Gracias

~
Sender  Yunior~
Date    Thu Oct  9 12:14:19 1997~
Stamp   876424459
To      birdie~
Subject podria hacer algo..~
Text
Podrias Devolver los Player...

No Vomitar(devolver) si no volver a los player a su nivel Original :)

so no +

Saludos

Yunior El EX-Curandero, Mago y Guerrero... nivel 30

~
Sender  Birdie~
Date    Fri Oct 23 14:43:53 1998~
Stamp   909179033
To      all~
Subject Mortal Kombat~
Text
Estoy implementando un sistema nuevo, el nombre tentativo es 'mortal

kombat'.  La idea es que los jugadores al meterse al mud empiezan en areas

diferentes.  De a pares, o sea dos jugadores por area.  Las areas estaran

cerradas (sin salidas) asi que la unica opcion es enfrentarse.  Cuando quede

un solo jugador en el area, el area se abre para que puedan buscar a otros

jugadores que ya hayan ganado sus respectivas peleas.  La idea es que se

vayan enfrentando de a dos solamente, asi que la ultima pelea sera entre los

dos mejores.  Los jugadores empezarian todos en el mismo nivel, pero

conservando sus clases y razas originales.  Empezarian digamos en nivel 25

con una cantidad fija de hp, y con las havilidades basicas de sus clases. 

En las areas habrian algunos objetos (espadas, una que otra pocion), etc.  Y

al derrotar al contrario se ganaria algo ad-hoc.  El sistema puede mejorarse

en muchos aspectos.  Espero comentarios.  


Birdie

~
Sender  Gandalf~
Date    Fri Oct 23 18:56:39 1998~
Stamp   909194199
To      Birdie~
Subject Hipnorancia~
Text
Si pones Ha#BB#bilidad ..no estaria mal..da un buen ejemplo pa los demases..

~
Sender  Acdc~
Date    Mon Oct 26 13:21:33 1998~
Stamp   909436893
To      all~
Subject M. K. sujerencias~
Text


Para que esto funcione bien ... es necesario ir obteniendo cosas

a cambio despes de vencer a un oponente . Lo ideal seria poder hacer una

prenda de vestir con el cuerpo de tu victima para poder obtener mas 

armadura en tus proximos combates , y evitar haci que algunos players

se pasen de listos ...y esten escondidos esperando que los demas se

maten entre ellos y el llegar a la batalla final sin ningun problema.



Tambien es necesario que despues de cada pelea el player quede

en perfectas condiciones para su proximo enfrentamiento .

Con respecto a los nivele : todos deberian aparecer como niveles

40 en promedio  ... para que los jugadores que usan spells puedan

utilizar spells que valgan la pena ... (no van a estar tirando misiles

magicos o earthquaque), y puedan defenderse en forma dignas frente a

guerreros ... !!!


Aqui no sirve haber gaineado spell o skill que pertenezcan a una clase

distinta a la tuya , ni haber gaineado hp , la idea es que todo sea

pareja en esta lucha mortal !!!


Lo mas probable es que estas peleas se hagan solo de vez en cuando ,

ya sea una vez por semana o se eligira cuando ... ya que el mud sera

cerrado , y todo se convertira en un campo de batalla . No habra mob ,

equipo ni puertas . Pero pueden haber objetos dispersos al hazar , y la

intension de cada jugador es encontrar los mas posibles para estar mas

preparado en tu lucha ... y haci es como se van a ir encontrando frente 

a frente los distintos jugadores ... !!!

A medida que vayan siendo derrotados ... muchas areas se iran 

cerrando , para evitar que se demoren mucho en encontrarse los player.



Bueno ...estas son solo algunas cosas ... pero cuando todo este

a punto de ser probado ... se informara mas de todo ... y se les dara

los comandos que seran necesario utilizar aqui.


bye ... hasta la proxima !!!


Si alguien tiene sugerencias se aceptan ... :)

~
