Sender  Letman~
Date    Thu Nov 19 11:32:04 1998~
Stamp   911503924
To      birdie~
Subject soul poker~
Text
estoy en mis plenas facultades mentales, pero estoy aburrido de estar siempre tratando de subir y se me esta haciendo imposible subir como #Bvampiro #B. Asi que decidido por una drastica desicion, jugar un soul poker con leatherface , si pierdo me

He tomado una drastica desicion  voy ha jugar un soul poker 

con el Leatherface 

Esta terrible desicion es algo demasiado extremo, en otra situacion no hubiera sido tan radical :-< pero estoy aburrido

Asi que a JUgar :0 .

nota : si gano me tiene que ayudar a completar los 500 qp para sacarme el vampirismo :>.

~
Sender  Glorio~
Date    Tue Nov 24 14:06:40 1998~
Stamp   911945200
To      all~
Subject recall~
Text
Hola Birdie. Oye yo soy nivel bajo 8 y

cuando pongo RECALL NEW THALOS.. #BNO#n me

funciona... Porfavor.. arreglalo.. gracias

~
Sender  Nostradamus~
Date    Tue Nov 24 14:21:06 1998~
Stamp   911946066
To      birdie~
Subject Crovaxx Por que??~
Text
Ivan, Por que  me niegas el acceso de crovax?

si te molesto que matara a l roadflame para quitarle el killer

me lo hubieras dicho y listo, no hay necesidad de ser tan energico en las penalizaciones...


chao, Espero me dejes acceder nuevamente...

~
Sender  Nostradamus~
Date    Wed Nov 25 10:09:16 1998~
Stamp   912017356
To      birdie~
Subject Quiero jugar con Crovaxx~
Text
ya poh ivan dejame jugar con crovaxx 

ya, esta bien, 

Prometo solemnemente ser un ninio bueno

pero dejame jugar con crovaxx ya??

~
Sender  Leviatan~
Date    Wed Nov 25 17:15:11 1998~
Stamp   912042911
To      birdie~
Subject Inteligencia de los clerigos~
Text
Por que los magos alcanzan una inteligencia de 21 (sin equipo)

y los clerigon solo 18 (y me refiero a raza humana)

~
Sender  Gaudi~
Date    Thu Nov 26 23:54:51 1998~
Stamp   912153291
To      Birdie~
Subject hmmm, tengo un problem...~
Text
Bueno, en realidad no es un problema tan grande...

lo que pasa es que cuando hago sneak, antes aparecia la frase: "Intentas moverrte en forma silenciosa... Y lo logras."

con ello yo sabia cuando habia logrado estar con sneak... pero ahora nunca aparace

solo aparece "Intentas moverte en forma silenciosa." pero nunca lo logro...

es decir, en realidad lo logro pero no me dice... por que pasa esto???

bueno, solo te digo para que sepas lo que pasa... no he detectado ningun bug hasta ahora..

en el caso de aparecer te lo informo...

en el caso de aparecer te lo informo...


espero que puedas arreglarlo... thax... bye!!!

~
Sender  Candonga~
Date    Fri Nov 27 14:32:16 1998~
Stamp   912205936
To      birdie~
Subject como es la cosa?~
Text
mato a un mob de 4 niveles mas que yo, la primera  vez

me dio 68 exp., y ahora me dio 32, y eso que me saco sangre del

culo cuando estaba peleando con el. Como es la cosa 

de la experiencia?

~
Sender  Leviatan~
Date    Mon Nov 30 13:47:52 1998~
Stamp   912462472
To      all~
Subject experiencia~
Text
Birdie, que pasa con los puntos de experiencia?

estan dando una caracha, la nada misma. el otro dia mate a un mob de 

nivel 40 y me dio 38 puntos

y eso que yo soy nivel 36 (Candonga)

~
Sender  Agamenon~
Date    Tue Dec  1 00:00:42 1998~
Stamp   912499242
To      All~
Subject Esta wa la cago~
Text
Hace una rato, hoy 1/12/98

estanto en Midgaard, me mataron como 3 veces, solo por pasar

Como es posible que me las den unos trolls, cuando soy nivel 2

como mierda voy a juntar exp.

Ahh???

~
Sender  Dracul~
Date    Tue Dec  1 00:22:40 1998~
Stamp   912500560
To      birdie~
Subject cuestion..~
Text
Una pregunta de rooms, respondemela por note para no tener

que esperar a verte..


Como se hace para que un room tenga entrada PERO no salida.. onda una trampa.


Eso no mas

dracul

~
Sender  Dracul~
Date    Tue Dec  1 01:36:06 1998~
Stamp   912504966
To      birdie~
Subject question~
Text
Hola, otra pregunta (porfa respondela por NOTE)


Estoy haciendo otro mobprogram (17501) que al entrar a un cuarto

te hace un danio determinado.. (miralo porfavor)

COmo veras le PUSE:    PAUSE 5000     

Lo que quiero es que el mensaje no salga inmediatamente si no

que haga una pausa y ahi le salga al player que entro al cuarto.

Al parecer la pausa (pause) no funciona o no es comando..

Porfavor dime cual Es para cambiarlo...


Eso... Dracul!

~
Sender  Candonga~
Date    Tue Dec  1 10:03:21 1998~
Stamp   912535401
To      all~
Subject Birdie~
Text
Encuentro bueno el asunto de que los trolls dejen la kaga en Midgaard

pero la idea es que ataquen a TODOS, no solo a los players

que aperren los cityguards, los caballeros, TODOS

y no solo los players. Si te das cuenta, entre los puros players

nunca le dariamos a todos los trolls

esa es mi opinion

~
Sender  Yunior~
Date    Tue Dec  1 12:57:01 1998~
Stamp   912545821
To      all~
Subject Sin komentarios...~
Text
En vistke esta kedando la kaga en el mud, primero las pociones, luego los trolls.. ke shu...

Yo no he podido entrar pero hoy ke entro (1/12/98) hay un monton de notas...  espero esto se arregle

No kreo ke pueda entrar al mud en harto tiempo, por el horario y otras cosas, algunos ya saben...  Igual, tengo una pelea a parte  ke tengo ke aperrar  (estadistica me esta kagando)

Asi ke saludos a todos, en una de esa nos vemos en el mud, aunke lo dudo mucho... Chao

Feliz Navidad, Feliz a-o nuevo, Feliz Santo, Feli...  toda la wea...  :P-





Yunior El Curandero, Mago y Guerrero de la zona Austral...

So no +

~
Sender  Loki~
Date    Tue Dec  1 15:43:16 1998~
Stamp   912555796
To      Birdie~
Subject mensaje~
Text
Birdie, aqui va mi mensaje de salida.

#B"Nunca te cases con una mujer perfecta...te casarias con un hombre"#b

Loki.

~
Sender  Nostradamus~
Date    Wed Dec  2 10:30:54 1998~
Stamp   912623454
To      wylorn~
Subject WereWolf~
Text
#B#FMUERTE#f#b #Bal Wyrm#b, y al chiliweke, por traidor...

WereWolf v/s AD&D,  mmmmhhhhh

Esta un poco dificil..., ya lo resolveremos...

~
Sender  Gaudi~
Date    Wed Dec  2 22:19:23 1998~
Stamp   912665963
To      Birdie ~
Subject pucha me mande un condoro...~
Text
Oye birdie sabes que estaba en el area de edicion, pero yo estaba convencido de 

que estaba en el healer de mi clan y voy y puse como 2 0 3 veces heal heal

y ahora me aparace en mi lista de afectado por spells reserved modifica none por 0 permanentemente

que hago??? la puedes sacar??? ademas fue un accidente... please...

bye!!!

~
Sender  Linker~
Date    Thu Dec  3 14:15:31 1998~
Stamp   912723331
To      birdie~
Subject #BUna peticion en forma de reclamo...#b~
Text
Mira te explico ahora el porque tanto cateteo por ser loner....


Mira el Belfegor nos pasa hechando del clan, y tambien nos dice que nos acepta....

pero al tiro nos hecha....

aparte cuando yo era senador designado nunca lo heche, pero cuando intente hecharlo no se podia

siendo que el solo era ministro...

bueno esa es la peticion, quiero ser Loner...y aparte como yo a un tal Gouken y un Akuma que eran Loner...  :)



bueno me despido y espero que esta nota sea tomada en cuenta.....

Gracias....

~
Sender  Loki~
Date    Thu Dec  3 14:50:32 1998~
Stamp   912725432
To      birdie~
Subject Mob-prog~
Text
Oye birdie, necesito (si puedes) hacer mobprogs y room progs para mi area....El dracul me esta ensenando a hacerlos.

espero que no te moleste.

de mas esta decir que no tengo seguridad para hacer mprogs.

So no +...LOKI.

~
Sender  Dracul~
Date    Fri Dec  4 00:18:38 1998~
Stamp   912759518
To      birdie~
Subject mobprog~
Text


Hola:

Sabes, no funciono los program para el Room que hiciste ayer.

La verdad es que tenia muchos errores, el Room al parecer no respondia

al "IF ISTARGET $N" y tambien salian aveces partes del CODIGO en "C" en lo

que decia el ROOM.

mira :

Camara Imperial dice 'do_opurge : char someone no encontrado'


Asi que opte por hacer un MOB que tenga el MOBPROG (esmeralda)

Bueh! Asi que revisa el asunto este (MProg 17504) y porfavor crea el

CODIGO necesario para que ATHENA (o talvez ya lo hiciste) te de los 200 puntos de quest

el mprog de athena es 17505


Bien. Porfa hazlo porque es lo UNICO que le falta al area para estar lista.


Dracul

~
Sender  Candonga~
Date    Fri Dec  4 10:19:17 1998~
Stamp   912795557
To      birdie~
Subject peticion~
Text
Birdie, como tu sabes, el clan Infernus requiere de un cambio 

por eso te pido si es que me dejas editar el clan para poner armas

de nivel mas alto, ya que las que hay solo sirven hasta el nivel 35 +-

recuerda que los Infernus de ese entonces eran re charchas

porfa, considera mi peticion porque el clan nos quedo chico

comparalo con el Dragonlance

Bueno, eso es todo. Bye

~
Sender  Candonga~
Date    Fri Dec  4 17:33:49 1998~
Stamp   912821629
To      birdie~
Subject Clan Infernus~
Text
Creamos una espada nivel 42, como seis objetos de armaduras y un scroll de fireproof

como es poco, podrias echarle una ojeada . No creamos nada sobre nivel 42

~
Sender  Linker~
Date    Mon Dec  7 15:54:44 1998~
Stamp   913074884
To      gaudi~
Subject #BHola po Gaudi....#b~
Text



Te queria pedir un favor....

podi ver la lista de player y averiguar en que level estoy...???

si estoy en 39 esta bien....pero si es mas bajo.lastima por mi....



bueno eso seria todo....mas que nada era pa lesearte....  :)

Chao...



se despide Linker...

~
Sender  Linker~
Date    Wed Dec  9 20:15:00 1998~
Stamp   913263300
To      gaudi~
Subject #BESTUDIA#b....~
Text



#BPorque estay jugando#b, si se supone que maniana es la prueba de datos....


a no ser que quieras un 1.0....



ya chao, eso era todo, deja de jugar y anda a #BESTUDIAR#b...


Se despide Linker...(El Ranger mas poderoso..).



~
Sender  Loki~
Date    Fri Dec 11 14:28:18 1998~
Stamp   913415298
To      all~
Subject Berserk~
Text
Oye Birdie que pasa con Berserk que quita tanto mov????

No vengas con que siempre lo ha hecho, porque vengo usandolo de nivel 10.

#BSE REALISTA#b.

En ningun mud el berserk quita mov, ni siquiera quita mana.

Hasta cuando!!!!    .......................LOKI.

~
Sender  Birdie~
Date    Fri Dec 11 19:03:49 1998~
Stamp   913431829
To      all~
Subject Re: Berserk~
Text
Mechon aweonao, no le he hecho nada al berserk.

Dejate  de reclamar weas.


Birdie

~
Sender  Gaudi~
Date    Fri Dec 11 23:16:29 1998~
Stamp   913446989
To      Dracul~
Subject me tuve que ir... :(~
Text
Pucha Dracul... me tuve que ir... bueno ahora te queria pedir uno favores...

1.- no se te olvide hacerme Dios de tu Mud... (please..)

2.- tu no puedes hacer que mi mono Gaudi (Birdie Mud) vuelva a antes de que me matara un Huma... es que me faltaban 500xp..

y como tu comprenderas ahora me faltan 1035... :(

3.- si es que puedes conectarte maniana como a esta misma hora (11:00pm 12:00am) para que sigamos...ok???

3.- si es que puedes conectarte maniana como a esta misma hora (11:00pm 12:00am) para que sigamos...ok???


ya??? espero que me respondas pronto... ah!!! si quieres me mandas las respuesta a mi correo es tuxedo@entelchile.net


pd.- Ahhh, una progunta como hago para que el envy mud comienze a funcionar asi como el tuyo??? es decir como hahgo para subirlo??? espero que me respondas... bye!!!

~
Sender  Dracul~
Date    Fri Dec 11 23:27:14 1998~
Stamp   913447634
To      gaudi~
Subject kkk~
Text
1.- me conecte 2 segudos despues que te juiste!! sorry por la demora

La muerte es irremediable el mud de birdie!!

3 .- Maniana sabado me conecto ok! tb el domingo...

4.-  subir el Envy .. tendria que ser alla en la U si!


Puta! no puedo conectarme a mi mud


Nos vemos!

~
Sender  Dracul~
Date    Fri Dec 11 23:44:12 1998~
Stamp   913448652
To      birdie~
Subject host~
Text
hola ivan!


Oye sabes que no puedo conectarme a mi Mud (otros si pueden)

porque desde aqui (mi casa) le manda al mud mi ip:     UKNOW@208.130.4.1  

y el mud NO me conecta porque no tengo NAME (supongo)

Como puedo obtener name .. seteando que en mi PC??

como se puede hacer que el mud me conecte igual???

repsondeme lo mas pronto posible, por NOTE.!

no esperes hasta lunes para responderme plesse.


Espero respuesta, pronto!!


pd: si quieres entrar el puerto es 6666

~
Sender  Avatar~
Date    Sat Dec 12 00:53:39 1998~
Stamp   913452819
To      all~
Subject BIRDIE~
Text


Ivan!! llevo esperando 3 dias a que el QUESTMASTER me diga:

gracias, avatarpero no tengo QUest para ti!!

Pu!! como es posible!! voy a distintos questmaster y lo mismo

nadie me quiere dar un quest!  Da lata que las hueas no funcionen

nunca o funcionen solo cuando estay tu!!

Tu diras "ahh! espera un rato no mas" ..pero es que no TENEMOS

todo el DIA como tu para estar frente al monitor.. jugamos en momentos

y en esos momentos necesitamos que el mud fuNKE ...


En fin, lo que quiero es poder pedir QUEST!!

gracias por solucionarlo... avatar!!

~
Sender  Birdie~
Date    Sat Dec 12 01:45:59 1998~
Stamp   913455959
To      all~
Subject re: quests~
Text
solo se pueden hacer 20 quests por nivel, los completes o no.


~
Sender  Nostradamus~
Date    Sat Dec 12 10:40:25 1998~
Stamp   913488025
To      birdie~
Subject Birdie. Clan~
Text
ivan cuando vas a implementar el clan WarLords?.

se que tienes que revisar pifias del mud pero han pasado mas de 3 meses desde que te lo entregamos  y aun no pasa nada...

Ahh se me olvidaba... #BHasta cuando#b me vas a tener el acceso denegado para Crovaxx???, ya voy a cumplir un mes.

Ademas, se acerca el fin de anio y no voy a poder jugar mas MUD...


No te cuesta nada devolverme el acceso, ademas si el castigo es por pichicata, en que estas que no castigas tambien al avatar (dracul)???, avatar es multi pichicatero, y no le dices nada...


Espero que podamos llegar a un acuerdo... chao.


#BCrovaxx#b

~
Sender  Dracul~
Date    Sat Dec 12 14:13:22 1998~
Stamp   913500802
To      birdie~
Subject conexion~
Text
Hola Ivan!


Oye, leiste la nota sobre la coneccion?

Aun no puedo hacer que me conecte!

Cuando intento desde mi casa

manda>  UNKNOW@209.200.40.1  QUE ES EL ip de ITn

Pero el mud no me conecta porque dice que es uknow!!

que puedo hacer?

ayudame please..dejame una nota!

hoy!   gracias!! dracul!

~
Sender  Crovaxx~
Date    Mon Dec 14 15:27:45 1998~
Stamp   913678065
To      kio ~
Subject Adivina~
Text
Adivina kio, kien ha vuelto sa las andadas...

~
Sender  Gandalf~
Date    Mon Dec 14 16:31:18 1998~
Stamp   913681878
To      Birdie~
Subject Ya se por ke suben tan rapido~
Text
No se si te habras dado cuenta que a los infernus no les cuesta nada

subir.... adivina por ke es ....

Su Famoso #F#BMURCIELAGO vampiro #f#b aparte de hacer circles, hace 

backstab's, snare's y hasta dirt kick, asi ke si se los matan

muere al principio  despues de dejar a los enemigos para la goma

Yo creo ke deberias revisarlo....

So no mas..

.................................Gandalf (Ezperando el milagro 5 y algo mas)

~
Sender  Agamenon~
Date    Tue Dec 15 00:41:25 1998~
Stamp   913711285
To      Birdie~
Subject Help~
Text
Birdie, los help de algunos spell no responden en espaol

el problema es que no se como tradujiste los spell entonces no

puedo pedir el help en ingles, revisalo haber si lo puedes arreglar.

si necesitas ayuda para traducir... solo pidela.

ok?

eso no ms

~
Sender  Candonga~
Date    Tue Dec 15 09:33:47 1998~
Stamp   913743227
To      all~
Subject Los warras adoramos la sobrecarga~
Text
Birdie, que onda con la sobrecarga? era lo que mantenia en pie a los warriors

ahora sin sobrecarga estamos obligados a ser multiclase

~
Sender  Birdie~
Date    Tue Dec 15 10:22:15 1998~
Stamp   913746135
To      all~
Subject Los warras adoraban la sobrecarga~
Text
Que pena que les gustara.  Se les devolvieron los trains y las pracs que

gastaron.  Si tienen alguna idea de algun nuevo skill para warrior, avisen. 


Birdie

~
Sender  Gandalf~
Date    Tue Dec 15 10:55:50 1998~
Stamp   913748150
To      Birdie~
Subject Nakever~
Text
Birdie:

Yo creo que realmente fue una mala idea lo de quitar la sobrecarga

, aunque si te recuerdas desde la primera vez YO te dije que la dejaras mas

charcha, eso no es excusa para que la sacaras definitivamente, si quieres hacer

que el mud sea mas peludo, es simple, obligalos que por ejemplo pasado

un cierto nivel, tengan que matar OBLIGATORIAMENTE a algunos players, me explico

Explicacion:

Si quisieran subir al nivel 40, tendrian que matar 4 players de nivel

40 primero, asi se empezarian a acabar los players de level alto, ya que

esto acabaria incluso con las mafias organizadas que

hacen cacerias de otros mobs..ahora tendrian que hacerlo por players...

..

Esa es mi idea con respecto a los niveles (basate en Highlander), y tb

para que puedas dejar a los warras la sobrecarga.....

(pero la haces mucho mas charcha..:P)

Eso no mais..

...........................................Gandalf (5 y algo creo..)

~
Sender  Loki~
Date    Tue Dec 15 13:44:46 1998~
Stamp   913758286
To      all~
Subject #BJAJAJAJAJAJAJA~
Text
#BJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJA

#BJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJA

#BJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJA

#BJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJA

#BJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJA


SOLO RISAS PARA LO QUE HIZO BIRDIE CON EL SOBRECARGAR......SIN COMENTARIOS...LOKI.

~
Sender  Linker~
Date    Wed Dec 16 10:20:20 1998~
Stamp   913832420
To      birdie~
Subject algo raro con el gate~
Text


Mira te explico.... Los gate estan remalos, p.ejem. Hago un gate al Gaudi,

o al Blade, que son de mi clan, y me falla...como es la cosa...

Antes me salia hasta cuando al que hacia el gate era un nivel mas que yo.

pero ahora no....

Algo parecido pasa con muchos mas de mis spell

Mira el Mute, Poison, Plaga, y otros, se supone que los warrior

se los tienen que comer mas facilmente...pero no es asi,

me falla a cada rato...y el Mute lo tengo al 96%


Bueno, si esto tiene alguna explicacion agradeceria de tu parte

que me la explicaras, si se puede en una nota...ya que yo por lo menos

no le encuentro explicacion....



gracias....   Linker

~
Sender  Linker~
Date    Thu Dec 17 10:01:18 1998~
Stamp   913917678
To      birdie~
Subject Es demasiado....~
Text


Eso de Demasiado del titulo es porque me parece que se te paso la mano

con bajarnos la capacidad o la cantidad de dados de algunos spell,

El Mute se lo tiro a un mago nivel 30 y pronuncio mal una silaba (osea fallo)

he probado contra varios nivel 30 hacia arriba y el mute no les hace ni 

cosquillas...Yo creo que si le subieras un poco mas los dados a los spell de ranger 

nos iria mejor y no estaria tan decepcionado, porque en realidad ahora

los Ranger estamos repajeros....no pegamos fuerte y nuestros spell

estan Pa la Goma...



Ese seria mi aporte...   Linker...

~
Sender  DragonBlanco~
Date    Fri Dec 18 10:55:31 1998~
Stamp   914007331
To      Birdie ~
Subject Oye Birdie chucha lo siento!!!!!~
Text
Yo estaba onde' el crovaxx y aparecio ese Belfegor reculiao 

ke estaba mas pikao ke la chucha por ke lo gueviava

entonces me atako el kuliao sabiendo ke yo 

era Dragon y kuando me atako yo

Ruji y una llamarada salio de mi boca

tipo domingo en la maniana y se murio!!!!

para mi fue terrible pues el crespo

me kae bien y me da pena por ke

no puede subir de level...

pero deja recarkar ke le faltaban 1611 puntos para subir...

antes de ke muriera

y despues de ke murio le faltaban 1611 tambien por lo tanto no

fue un gran perjuicio... 

dejame decirte ke por primera vez me siento arrepentido de algo en el mud

~
Sender  DragonBlanco~
Date    Fri Dec 18 10:56:38 1998~
Stamp   914007398
To      birdie~
Subject lo siento otra vez!!!~
Text
lo siento lo siento!!!

~
Sender  Mithril~
Date    Tue Dec 29 11:39:27 1998~
Stamp   914960367
To      all~
Subject Trampas Magicas.~
Text
Quisiera hacer una pequena sugerencia...

Los trampas magicas son :

Un mago compra un penatgrama de metal

(Tipo Trash/Basura)

El mago la bota en un cuarto y le tira un hechizo

Este hechizo queda atrapado en el pentagrama,

y la proxima vez que alguien entra en el cuarto,

la victima recibira el

hechizo de la trampa...

(todo desde un heal a un fireball)

Para kualkier duda... Mandenme una nota.

Eso noma !

~
Sender  Candonga~
Date    Wed Dec 30 10:33:12 1998~
Stamp   915042792
To      birdie~
Subject No he podido subir de nivel~
Text
Oye, el Belfegor me ataca a cada rato y mas encima me quiere hacer vampiro

el es 10 o mas niveles superior a mi, y yo lo unico que puedo hacer es 

arrancar. Na que ver que me ande atacando, el es un dios.

a lo mejor tu puedes decir :"Ah, pero es que lo weveas mucho". Es verdad 

que lo molesto, pero es la unica forma que tengo de defenderme. Yo no le

hice nada y empezo a tirarle heal a los mob contra los que yo peleaba,

a tirar plaga en el cuarto donde me encontraba, conos de silencio, en fin.

asi que yo lo empece a wevear para que dejara de molestarme.

inclusive mando al Mithril a que me matara. Ahora el wea me ataca y trata de hacerme vampiro

y de suerte que me he arrancado y me he sacado el vampiric bite

Pero no me deja subir de nivel

dile que la corte, yo no puedo hacer nada mas. Plis, Birdie...

Candonga, el buscado.

~
Sender  Gandalf~
Date    Thu Jan  7 09:34:36 1999~
Stamp   915730476
To      Birdie~
Subject Fishs~
Text
Yo creo ke los mobs de raza fish deberian venir con el flag de Respirar_agua?? cierto

aparte de el ke traen como swim ...

eso no mais ...



Gandalf. @***{===============>

~
Sender  Gandalf~
Date    Thu Jan  7 10:07:15 1999~
Stamp   915732435
To      birdie~
Subject mensaje underwatwr~
Text
cuando uno va saliendo por primera vez de un sector underwater no sale el

mensaje Ahh Aire puro...

Ademas revisa los mobs ke los aweonaos se estan tirando poison solos

(los de lotus chambers), y ademas cuando le tiras charm person a la victima

ella simplemente pone nofol dos veces y ya no esta charmeada....

eso no mais..



Gandalf @***{=========>

~
Sender  Gandalf~
Date    Thu Jan  7 10:08:46 1999~
Stamp   915732526
To      Birdie ~
Subject El asave changed~
Text
Modifike un poko las rules el otro dia y ahora cada vez que grabo sigue

saliendo Areas grabadas: Rom.are

Eso no mais

Gandalf @***{======>

~
Sender  Birdie~
Date    Thu Jan  7 14:24:29 1999~
Stamp   915747869
To      all~
Subject Multiclase~
Text
Estoy intentando implementar un sistema multiclase en el mud.

Tengo gran parte implementado. Pero me faltan unos detalles.

Como les pareceria mejor? si pudieran elegir multiclase solo al crear el

jugador, o comprar clases con puntos de quest, o desde cierto nivel en

adelante, etc.?


Espero comentarios


Birdie

~
Sender  Gandalf~
Date    Mon Jan 11 09:43:28 1999~
Stamp   916076608
To      all~
Subject multiclase~
Text
Yo creo que igual seria bueno  empezar con la multiclase desde el principio

sswnw creo que igual no te degeneris en los ptos de experiencia para cada

una de las clases.


Ahora, si lo haces con puntos de quest yo creo que seria necesario ponerle 

como un cierto nivel maximo, por ejplo para los conjuros, para que asi un

multiclase de nivel 30 no tire fireballs de nivel 30.

Eso no mais..

Gandalf @={=======>

~
Sender  Linker~
Date    Wed Jan 13 22:20:24 1999~
Stamp   916294824
To      birdie~
Subject Peticion.~
Text
Hola Birdie, espero que esta nota sirva de algo...



Esta nota va dirigida para pedirte que porfavor no des algo bueno a los Ranger...


me explico, Cuando teniamos el Mute y el Blidness era bacan, pero tambien

entiendo de que todo era demaciado facil...

pero ahora me doy cuenta que sin eso los ranger valen hongo, ya que si son 

equivalentes a warrior por lo menos podriamos gainear empujar, o pelear ciego


Mira cuando peleamos con un warrior no deja ciejo y obiamente peleamos muy mal.

y cuando peleamos con un mago o clerigo no los podemos empujar para evitar los 

spell que nos tiran por lo cual nos comemos todos sus spell...



y si mas bien no recuerdo tu dijiste que para la navidad les tendrias un 

regalo de navidad a los ranger y no paso na'.


Bueno seria todo y si haces algo o no porfa deja una nota para saber si

se puede pelear semi-confiado o no...



Se despide Linker...

~
Sender  Loki~
Date    Thu Jan 14 15:47:10 1999~
Stamp   916357630
To      all~
Subject mmm~
Text
No Gandalf...No veo porque un multiclass nivel 30 no pueda tirar fireballs nivel 30.

No se dejen enganiar....Si Uds son Multiclass.........Los Mobs tambien.

~
