Sender  Leviatan~
Date    Fri Mar 19 11:32:49 1999~
Stamp   921871969
To      birdie~
Subject multiclase~
Text
y que paso con los multiclase?
se me ocurren algunas ideas
cuando las ordene te las digo, eso no mas
~
Sender  Candonga~
Date    Mon Mar 22 18:15:02 1999~
Stamp   922155302
To      birdie~
Subject Multiclases~
Text
Oye, tengo algunas ideas para disen-ar las Multiclases:
con respecto a la experiencia, debes tener en cuenta los skills 
que tenga cada jugador, por ejemplo
un mago/guerrero son sumamente distintos, y practicamente no tienen
habilidades en comun. En ese caso necesitarian mas ptos de xp para subir
pero en el caso de un ranger/clerigo no tanto porque comparten muchas
habilidades
Otro pto. importante es el nivel de habilidades que tendira. Ej:
Un Ranger/clerigo. El cure light del ranger creo que es nivel 2, no 
estoy seguro. Y en un clerigo es de nivel 1. En ese caso se tomaria la
habilidad que esta en el nivel mas bajo, o sea, el cure light del clerigo
y obviamente el del ranger esta de mas y no aparece
eso no mas se me ocurre por el momento
Candonga...
~
Sender  Linker~
Date    Tue Mar 23 15:14:29 1999~
Stamp   922230869
To      birdie~
Subject Sobre Gainear Skill y Spell...~
Text
Birdie te queria preguntar que pasa ahora con gainear cosas,
ya que fui al maestro Ranger y no puedo  Gainear nada.

me dice que no puedo ser multiclase....eso lo entiendo, 
ya que se supone que los ranger son multiclase.


Pero que pasa con los demas (Psionicos y otros), intente con el Flatt y 
el maestro me decia #BErr...#b, que es eso..

Pucha si pudieras dejar una nota explicando que se hace ahora con
los puntos de quest te lo agradeceria...

Muchas gracias.
Se despide Linker...(El Ranger mas poderoso que ha surgido en el Mud...pero ya no tanto).   :)
~
Sender  Birdie~
Date    Tue Mar 23 16:21:37 1999~
Stamp   922234897
To      all~
Subject clanes~
Text
algunos mobs que son agresivos Y estan dentro de las sedes de los clanes
probablemente les esten pegando. avisen cuales son para arreglarlos
lo otro, si de repente dejaron de pertenecer a algun clan, avisenle al lider
o hagan una peticion

Birdie
~
Sender  Dracul~
Date    Thu Mar 25 09:24:09 1999~
Stamp   922382649
To      birdie~
Subject clans~
Text
Birdie hi!

Oye! yo era lider del CAIN.. y ahora
no tengo ni clan.. pq???
acuerdate que el clan lo hice yo poh!..
:) espera respuesta..
~
Sender  Gaudi~
Date    Fri Mar 26 15:04:28 1999~
Stamp   922489468
To      birdie~
Subject problema con clanes~
Text
Birdie, hoy al conectarme me encuentro con la sorpresa de que no pertenezco a ningun clan, que pas ???, ahora, le pedi al roadflflameque me metiera en el clan, pero aparezcon con un rango de Goma, y antes tenia el de Senador designado, te rogaria 
perdon te agradeceria que por favor arreglaras ese problema, de antemano gracias....

Gaudi, el espadachin de la luz.
~
Sender  Linker~
Date    Mon Mar 29 11:29:34 1999~
Stamp   922735774
To      birdie~
Subject Un Spell para Ranger...~
Text

Mira la idea nacio cuando me puse a pensar que 
un Ranger es un Guerrero con poderes de Clerigo.
y si es asi, como el Ranger tiene el Ambidiestro de nacimiento
creo un spell para poder luchar mejor. Este spell consistiria en
Invocar una fuerza que a todo tu equipo le de NoRemove (espero que entiendas)
Porque el Ranger por tener poderes de clerigo de su nivel/2
se dio cuenta que necesitaba algo mejor, y su fuerza es muy poca (lo desarman con facilidad.


Esperando tu acogida por esta idea... se despide Linker..
~
Sender  Morey~
Date    Wed Mar 31 08:06:59 1999~
Stamp   922896419
To      birdie~
Subject mp3~
Text
Birdie necesito que me bajes de ahi unos mp3 de pink floyd y aerosmith
buscalos por mp3.box.sk por favor que necesito esos mp3
de ante mano se te agradecera (tengo 1 GB en Mp3).
Gracias Morey The Master Of Masters
~
Sender  Yunior~
Date    Wed Mar 31 16:31:57 1999~
Stamp   922926717
To      all~
Subject perdida~
Text


he perdido mi girdle of many pouch si alguin lo enkuentra por favor devolvermelo so no +  
tiene varios scroll de identify...
chao!!!
~
Sender  Birdie~
Date    Wed Mar 31 17:05:03 1999~
Stamp   922928703
To      yunior~
Subject girdle~
Text
yo lo tengo :D
Birdie
~
Sender  Dracul~
Date    Thu Apr  1 09:18:34 1999~
Stamp   922987114
To      yunior~
Subject mud~
Text
Hola yunior, te escribe dracul!

Te escribo cordialmente, para invitarte a que pruebes un Mud
Esta en este mismo servidor por lo que el
IP es el mismo, pero el puerto es 6666

Permite Multiclase, clanes, guild, pk y varias baratijas mas
Ademas el danio, y los spells estan constituidos diferentes..
Espero te guste.
Al comienzo demora un poco el conectartse, pero una vez adentro la 
velocidad es impresionante.

Ramses.centic.utem.cl 6666 = 146.83.180.3 6666
~
Sender  Candonga~
Date    Mon Apr  5 15:48:42 1999~
Stamp   923352522
To      birdie~
Subject de Parte de Gaudi~
Text
Que va a pasar con las practicas de los hechizos que subieron de nivel?
ejemplo, el cancelar Gaudi lo podia tirar en el nivel en que se encontraba
pero ahora sucede que cancelar es de nivel 39 o 40, por ahi, y no lo puede
utilizar. Que va a pasar entonces?
eso no mas...
Ah, y de parte mia, de Candonga el poderoso... Podis hacerme senador o 
ministro del Infernus? soy el mas power y alguien tiene que aceptar peticiones
eso no mas...
Bye, Birdie
~
Sender  Linker~
Date    Tue Apr  6 13:21:53 1999~
Stamp   923430113
To      birdie~
Subject Ranger y practicas...~
Text

Quedo bien lo que hiciste con los spell de ranger, pero que paso con todas las 
practicas que gaste en ray of truth,shield, holy word, y algun otro que no me acuerdo...
te agradeceria de que nos devuelvas porfavor las practicas....

ahh... y estuvimos comparando con el Gaudi y en la lista de spell a el le deviera salir Enhanced Heal
y porque a mi no...??


muchas gracias.... se despide Linker  el Antivampiro...
~
Sender  Gaudi~
Date    Tue Apr  6 16:47:11 1999~
Stamp   923442431
To      birdie~
Subject practicas~
Text
birdie, oye, como ahora haz modificado a los rangers (cosa que es muy buena...),
me gustaria hacerte una pregunta, en este momento hay varios spells que no tengo y que antes ya los tenia practicados o incluso al 100%
entonces mi pregunta va dirigida a lo siguiente... Que paso con las practicas???, 
osea, que paso con las practicas que gaste en esos spells o skills, supongo que seran retribuidos otra vez...
bueno, eso no mas por ahora....

de antemano gracias.... #BGaudi, el espadachin de la Luz.#b.
~
Sender  Sepultura~
Date    Wed Apr  7 13:35:58 1999~
Stamp   923517358
To      birdie~
Subject CD's~
Text
puta Ivan La betty no estaba asi que no se que cresta hacer con los cds... te llame pa la casa pero nadie me contesto
puta igual me da la lata dejarselos a algun weon...
asi que me voy a quedar hasta las una esperandote son las 12:45....
si te los paso olvida que Leiste Esto... Adios
~
Sender  DragonBlanco~
Date    Thu Apr  8 11:26:56 1999~
Stamp   923596016
To      birdie ~
Subject EL casco de linker~
Text
Oye logo sabi que le puse el casco de madera se lo puse al linker sin querer por que no se lo sakay???.. caho logo :) :) :):)
~
Sender  Candonga~
Date    Tue Apr 13 12:19:12 1999~
Stamp   924031152
To      birdie~
Subject pequen-o problema~
Text
Birdie, Hassan me golpea de puro malo que es. Na que ver la vola del loco
dile que se calme o le voy a sacar la cresta cuando lo pille solo
en serio, ve ese asunto de Hassan, plis
Candonga, el power
~
Sender  Candonga~
Date    Tue Apr 13 19:59:41 1999~
Stamp   924058781
To      birdie ~
Subject mobs megapower~
Text
Oye, hay algunos mobs que estan degeneradamente poderosos. Como por ej
ejemplo Elrond. Cuando era de su nivel le daba, con dificultad pero le dab
daba, y ahora me saca la xuxa. No entiendo.
~
Sender  Linker~
Date    Tue Apr 13 21:44:21 1999~
Stamp   924065061
To      linker~
Subject El iron~
Text
Mata al Iron Stone Golem...
~
Sender  Linker~
Date    Wed Apr 14 17:13:32 1999~
Stamp   924135212
To      linker~
Subject Puntajes ganados~
Text
Ismael, gane unos pequenios puntajes de experiencia, los hice con el candonga, fuimos a matar al
Cliff Burton, es super palta, hasta podrias matarlo tu mismo, yo no quise ir solo por que podria matarme ya 
que yo no se usaar tu mono, espero que te alegres...

se despide #BGaudi, El espadachin de la Luz.#b
~
Sender  Gaudi~
Date    Thu Jun 17 04:39:39 1999~
Stamp   929619579
To      Birdie~
Subject #BProblema#b~
Text
Hola birdie!!! sabes tengo una preguntita... anteriormente yo habia 
gaineado el grupo #BEnhancement#b, eso fue antes de que tu pusieras
esas letras antes de cada spell que sgca si se obtiene el spell o no (S X)
entonces... esta es la pregunta, tengo en mi grupo de spells (practicas) el hechizo aumentar vitalidad, pero el preoblema es
que no puedo practicarlo, dice que le diga al implementor... bueno ahora te estoy diciendo...
espero que puedas arreglar eso, para que yo pueda tirar ese spell...
de antemano gracias..

#BGaudi, el espadachin de la luz...#b
~
Sender  Linker~
Date    Mon Jun 21 17:46:53 1999~
Stamp   930012413
To      gaudi~
Subject Tu PII~
Text

Yapoconectate con tu PII......
pucha que soy pesado yo....jejeje....chao(22-06-99).
~
Sender  Gaudi~
Date    Wed Jun 23 11:28:57 1999~
Stamp   930162537
To      Birdie~
Subject Y que paso???~
Text
Oye Birdie, disculpa que te moleste en tus horas de trabajo...
pero no se si tu te acuerdas cuando yo te dije que si podias arreglar el
aumentar vitalidad para la clase ranger
ya que no puedo practicarla... dice que le diga al IMP, bueno me gustaria 
que trataras de solucionar ese problema....

De antemano..
#BGaudi, El espadachin de la luz#b.
~
Sender  Candonga~
Date    Thu Jun 24 05:48:46 1999~
Stamp   930228526
To      birdie~
Subject Vorpal~
Text
Birdie, me puedes explicar para que sirve la caracteristica VORPAL en 
armas? no tengo ni la mas minima idea...
Candonga el poderoso
~
Sender  Daeron~
Date    Thu Jun 24 12:12:12 1999~
Stamp   930251532
To      all~
Subject No sera musho???~
Text
Birdie... eso de que las vacas, cerdos, y otras especies del estilo
puedan tirar REDES no sera musho???

}========> Daeron, el Bardo del clan de Eresea. <========{
~
Sender  Linker~
Date    Fri Jun 25 05:32:56 1999~
Stamp   930313976
To      all~
Subject Simm de 16 megas....~
Text
Vendo un Simm de 16 megas, impecable.......
Solo $7000 monedas de a peso....(No de oro ni de Plata)...   :)
aprovecha la oportunidad, lo vendo por que para usarlo necesito otro de 16.

Acepto ofertas :
-Lo cambio por 2 Cd con juegos
o por uno con muy buenos juegos


Cualquier peticion dejame una nota
#F#BLinker...#f#b
~
Sender  Birdie~
Date    Mon Jul 12 04:08:41 1999~
Stamp   931777721
To      all~
Subject Borrada de archivos~
Text
Lamentablemente un weon me borro casi todo el mud (menos las areas), asi
que estoy usando un respaldo de hace dos semanas atras.  No reclamen, yo
tambien perdi 2 semanas de cambio en el codigo.  No es mi culpa.  

Birdie
~
Sender  Linker~
Date    Mon Jul 12 08:37:47 1999~
Stamp   931793867
To      birdie~
Subject Dirth Kicking~
Text

Sabes...queria hacer una acotacion con respecto al skill de 
Dirth Kicking.....

Supuestamente esto es que uno pega la patada al piso para tirar tierra
la cual va directo a los ojos, pero resulta que si tu estas con lentes
estos debieran protegerte contra esta....
espero que entiendas lo que quise decir......

En resumen si uno esta con lentes no se debiera <comer> la Dirth Kicking.....

Chao .... Linker
~
Sender  Nostradamus~
Date    Mon Jul 12 10:16:58 1999~
Stamp   931799818
To      birdie~
Subject Ivan Auxilio~
Text

ivan please 
necesito que de algun modo me recuperes el acceso a Crovaxx porque se me perdio la password... 

please...

Crovaxx
~
Sender  Gaudi~
Date    Mon Jul 12 10:56:55 1999~
Stamp   931802215
To      birdie ~
Subject Se perdieron!!! :(~
Text
lamento decirte que los cambios a los hechizos aumentar vitalidad y levantar muertos, han desaparecido, eso no mas... 
gracias!!! Gaudi el espadachin de la luz... :)
~
Sender  Linker~
Date    Mon Jul 12 18:27:51 1999~
Stamp   931829271
To      yunior~
Subject aceptar linker~
Text
Hola po Yunior....porque no me aceptas en el clan porfa......
quiero ser Cain.....
Chao...
~
Sender  Gandalf~
Date    Tue Jul 13 04:25:24 1999~
Stamp   931865124
To      Birdie~
Subject En contra~
Text
Realmente estoy en contra de la arena ..es demasiado charcha..ademas no recuperas ni hps ni mana
por eso toy prestando ropa ahi..
~
Sender  Trancos~
Date    Mon Jul 19 08:48:17 1999~
Stamp   932399297
To      all~
Subject el DRAGON KILLER ES FLETO!!!~
Text
Por que no te tirai a monos de tu nivel gueon?!!!
~
Sender  Candonga~
Date    Mon Jul 19 09:42:13 1999~
Stamp   932402533
To      all~
Subject Compro, Compro~
Text
Compro disco duro de 1 a 2 gigas. Es lo unico que me falta pa echar a andar mi pc
eso no mas.
~
Sender  Gaudi~
Date    Tue Jul 20 08:04:18 1999~
Stamp   932483058
To      birdie ~
Subject spells~
Text
hola solo queria preguntarte si aun no habias podido arreglar los spells
eso no mas... Gaudi.
~
Sender  Birdie~
Date    Fri Jul 23 03:03:55 1999~
Stamp   932724235
To      all~
Subject Idea para los clanes~
Text
Creo que una de las mejores ideas para acabar de una vez por todas con la
chacra de los clanes seria que se eliminaran todos los vendedores de las
areas de clanes.  Podrian ser reemplazados por unos vendedores especiales,
que, por ejemplo, podrian vender objetos que los mismos jugadores les
llevaran.  Estos vendedores los 'clonarian' si se podria decir asi.  Asi me
demoraria menos en revisar las areas que quedan y encuentro que le cambiaria
la cara a los clanes.  Manden sugerencias.  

Birdie
~
Sender  DragonBlanco~
Date    Wed Jul 28 03:43:03 1999~
Stamp   933158583
To      Birdie~
Subject PAGA EL TELEFONO~
Text
Ayer te llame para que jugaramos FIFA...
Y estaba fuera de servicio
estuve entrenando el fin de semana...
te voy a sacar la #%#%#@ en el FIFA
a las 12:30 voy a venir... dice el michel que le avise cuando juguemos Warcraf II...
dice que ira para mi casa y que te va a sacar la #%%^$^, que nadien le gana...
~
Sender  Cracker~
Date    Wed Jul 28 03:43:37 1999~
Stamp   933158617
To      Birdie~
Subject pifia~
Text
Oye Birdie los predators warras nacen con 0 HP!!!!!!!
revisa eso por fa
~
Sender  Yunior~
Date    Wed Jul 28 15:04:35 1999~
Stamp   933199475
To      birdie~
Subject no me funciona mis habilidades...~
Text

Es komo si tuviera amnesia... pero no tengo...   me dice ke es eso... kuando trato de hacer kualkier kosa... no me puedo tirar spells, leer scroll, hacer kick,bash,disarm, ect...  todas mis habilidades no las puedo hacer
kuando pongo aff no me dice ke tengo amnesia pero es komo ke si tuviera...  arreglalo plisss.....   no puedo jugar asi... nos vemos..  chao!!!!
Yo   YUNIOR....
So no +
~
Sender  Linker~
Date    Thu Jul 29 09:06:02 1999~
Stamp   933264362
To      birdie~
Subject Sobre las Vorpal~
Text

Mi idea o es la siguiente>
Supuestamente las armas vorpal pueden hasta cortarte o matarte de un solo golpe
y que te parece la idea de implementarlas de la siguiente manera::

Si en el golpe de la espada sale la menor tirada que pueda salir, osea algo asi como en el REcall 
de la opcion a una tirada de 1d6, y en esta tirada si sale 1 corta cabeza:mueres.
sale 2 corta brazo:disminuye hit y dam por 4
con 3 el otro brazo, 4 una pierna, cosa que no puedas arrancar ni pegar patadas.
con 5 la otra pierna y 6 te parte por la mitad....

Esperando una buena acogida a esta pequenia idea...se despide Linker...
~
Sender  Oscar~
Date    Thu Jul 29 10:00:10 1999~
Stamp   933267610
To      birdie~
Subject idea .. media barza~
Text
podrias poner en el newsco tu hit y dam roll
:) see you
~
Sender  Linker~
Date    Thu Jul 29 10:25:03 1999~
Stamp   933269103
To      birdie~
Subject Skill y Spell~
Text
....Es solo para informarte(si es que no lo sabias)...
mira, resulta que al poner spell, me dice que todos los spell me salieron en mi nivel y no salen los que vienen en los otros niveles...
y con los Skill es lo mismo...
bueno so es todo...bye.
~
Sender  Oscar~
Date    Fri Jul 30 09:32:28 1999~
Stamp   933352348
To      Birdie~
Subject ???~
Text
Oye man... cachai que hice un recall
y alguien (o no se que) me dijo
"vas a tener que volver solo.. jajaja"
y me tiro emn una parte que ni idea como salir
ta lleno de puros monos que me dan la dura
y voy a romper el record..
voy llegando a las 3000 xp pa subir de nivel.. :)
salu2
~
Sender  Dracul~
Date    Mon Aug  2 08:13:29 1999~
Stamp   933606809
To      all~
Subject Clanes~
Text
Saludos de Dracul!

Para los que no saben y para los que han
olvidado.. Existe un Clan mas antiguo que todos
los clanes existentes, mas oscuro y
y mas sangriento
Si quieres unirte a Clan CAIN
cuya entrada es secreta.. tipea:
PETICION CAIN

Los de oscura estirpe seran mas rapidamente aceptado..
Nada de luz, ni de paldines o espadachines..puaj!
~
Sender  Linker~
Date    Mon Aug  2 08:22:46 1999~
Stamp   933607366
To      dragonblanco~
Subject yapo''~
Text
Ayudame a Subir de nivel po...
tira cone of silence donde eurandus, nada mas...
~
Sender  Linker~
Date    Mon Aug  2 11:14:09 1999~
Stamp   933617649
To      birdie~
Subject Spells...~
Text
Que pasa con los Spell???
Ya no puedo hacer un Gate a un nivel 25
no puedo dejar mudo a un nivel 39
incluso yo quedo mudo primero

No se si esto es un problema u otra cosa...
...te agradeceria mucho si me dices que es...porfa...
que hoy ya he muerto 5 veces en manos de un nivel 39, un 35 y no me acuerdo los niveles de los demas
y todo porque no me resulta ningun spell

ya chao....
~
Sender  Ultraman~
Date    Tue Aug  3 04:45:20 1999~
Stamp   933680720
To      all~
Subject Dracul~
Text
Dracul:
en lo que a mi respecta, tu y tu clan de la supuesta entrada secreta
(que de partida esta en la subida al Olimpo , cerca de la puerta norte de Midgaard)
Pueden  disolverse en las sombras que te condujeron a ser un dios completamente inutil..
Sin animo de  Ofender :P
Eso no mas ...
.....................Ultraman (La Reencarnacion de Gandalf).
~
Sender  Trancos~
Date    Tue Aug  3 12:47:21 1999~
Stamp   933709641
To      all~
Subject cain~
Text
Con gusto pondria informacon sobre Cain,
pero antes necesito informacion sobre el clan,
cuales son sus dioses, sus objetivos, etc.

Incluso se podria hacer una pagina para cada clan,
y tambien para cada miembro... 
.....#BPERO SI NO ME MANDAN SUS COLABORACIONES#b.....
.......#BYO NO PUEDO HACER NADA AL RESPECTO!#b.......

me gustaria saber que piensa birdie...
la pagina se esta haciendo de a poco,
a medida que usteden colaboren.
aportes a pzuniga!

..............#BTrancos#b =}>>>>>>>>>>>>
~
Sender  Birdie~
Date    Wed Aug  4 02:41:05 1999~
Stamp   933759665
To      all~
Subject re: pagina~
Text
Yo no tengo ningun problema con que hagan homepages de cada clan o
jugador del mud, etc...  Incluso se podria tener una lista de los jugadores
en la web (como el plist) pero con vinculos a sus paginas etc...  Tengo que
terminar otras cosas primero en todo caso :> 

Birdie
~
Sender  Gaudi~
Date    Wed Aug  4 08:42:03 1999~
Stamp   933781323
To      birdie~
Subject Problemas!!!~
Text
bueno, esta note es para decirte unos cuantos problemas que me han surgido y a varios mas...
se trata de spells y skills, la mayoria no funciona como deberia y algunos incluso ni funcionan
ahora para variar no puedo y para sumar a los spells que no puedo tirar ni practicar,
no puedo tirar pass door, se que estas ocupado con eso de las multiclases...
pero espero que puedas arreglar esto primero...
se despide esperande haber sido de gran ayuda... Gaudi, es espadachin de la Luz...
~
Sender  Trancos~
Date    Wed Aug  4 12:41:42 1999~
Stamp   933795702
To      all~
Subject La pagina...~
Text

Hay dos nuevas noticias sobre la pagina.
* Si quieren conectarse desde fuera de 
* los risc solo tienen que escribir:
* .....#Bhttp://sitio.de/rol#b
* la pagina ahora tiene una lista de correo
* para la subscripcion deben pasar por la pagina...
.....eso no +!
..........#Btrancos#b
PS: el correo oficial de la pagina es
rolutem@listbot.com
~
Sender  Ultraman~
Date    Thu Aug  5 03:31:20 1999~
Stamp   933849080
To      Birdie~
Subject Ta mala la condicion~
Text
Puta que soy vivo..pusiste la condicion al reves mermelao
como es posible la wa
yo iba rebien...estas en excelente..y de repente el weon me mato...
no veis ke los ke no tienen  evaluar se cocen con eso.....
por favor arreglalo
~
Sender  Ultraman~
Date    Thu Aug  5 03:41:29 1999~
Stamp   933849689
To      all~
Subject Banco~
Text
Si el Banco ta cerrado de 5 pm a 8 am..
#F#R#UPor ke chucha no hacis mas cajeros automaticos pa poder hacer sikiera depositos a plazo!!!!!
~
Sender  Chacra~
Date    Fri Aug  6 03:28:51 1999~
Stamp   933935331
To      Birdie~
Subject multipanty~
Text
no ta tan facil komo tu decias...ademas tiene una pifia en los skills all
y en los spell all cuando eres multipanty
~
Sender  Flatt~
Date    Wed Aug 11 17:04:53 1999~
Stamp   934416293
To      all~
Subject Me pueden explicar que paso...!!!!!~
Text
Hoy 12 de agosto de 1999 me conecte a las 12:00 hrs de la madrugada....
Y Yo que soy nivel 13 apareci con nivel 30
y tirando spell que no son de psionico
Es acaso la idea que tenia el birdie de hacer un Death Match....( o algo asi)
Espero alguna respuesta que me satisfasca.....
se despide Flatt...
~
Sender  Gaudi~
Date    Fri Aug 13 08:30:10 1999~
Stamp   934558210
To      birdie ~
Subject Random~
Text
Por que ahora el equipo random se desace en polvo!!!
eso no deberia ser, si es solo equipo random... o sea es equipo... no deberian
desacerse!!! eso es injusto!!!
y creo que lo mismo piensan Roadflame, Linker, Yunior, Rezzo, Zelgadis, Flatt, Boolgum, Blade y Sahaquiel!!!, eso no mas...
Gaudi, el espadachin de la luz.
Pd: incluyo tambien  en la lista de nombres involucradoa a:
Partner, zmaster, pog, pock, risern,.... y los demas estan en el plist..
~
Sender  Candonga~
Date    Mon Aug 16 11:43:56 1999~
Stamp   934829036
To      birdie~
Subject regeneracion~
Text
No regenero nada, que onda? ni con pocion de regeneracion, ni durmiendo
nada...
Why?
~
Sender  Multihombre~
Date    Tue Aug 17 03:51:17 1999~
Stamp   934887077
To      all~
Subject experiencia~
Text
Yo creo que los monos  deberian dar mas exp a los multipantys ...
Eso no mas.
Multihombre , el que trabaja junto a Fluid Hombre
~
Sender  Crovaxx~
Date    Tue Aug 17 10:10:43 1999~
Stamp   934909843
To      linker~
Subject MUERTE!!!~
Text
maldito jugue un mortal poker kon dragonblanco "adivina que le pedi...."
~
Sender  DragonBlanco~
Date    Tue Aug 17 10:12:12 1999~
Stamp   934909932
To      linker~
Subject es lamentable pero Crovaxx me pido un deseo y yo lo cumplire~
Text
dice que eres un maricon pues le faltaba super poco para subir de level y lo mataste
dice que nunca estuvo tan cerca de subir de level
~
Sender  Ultraman~
Date    Wed Aug 18 03:35:16 1999~
Stamp   934972516
To      Birdie~
Subject kuests~
Text
Como es posible..acabo de subir de nivel y el lokito no me deja hacer mas kuests!!!???????
Por favor revisa el punterits.... ke toy terrrible choreao
Eso no mas
............................Ultraman (La Reencarnacion de Gandalf)
~
Sender  Gaudi~
Date    Wed Aug 18 10:19:05 1999~
Stamp   934996745
To      birdie ~
Subject PROBLEM!!!!~
Text
como es posible!!! estoy en el area de edicion me muero y ademas pierdo todo el equipo que me quedaba, esto es injusto.... ademas para cambiar de tema un poco, va el dragonblanco y me convierte en vampiro, ahi se fue el ultimo conchito de equipo q
como es posible!!! estoy en el area de edicion me muero y ademas pierdo todo el equipo que me quedaba, esto es injusto.... ademas para cambiar de tema un poco,
va el dragonblanco y me convierte en vampiro, ahi se fue el ultimo conchito de equipo que quedaba, esto si que es MALO, como es posible digo yo...
eso no mas por favor trata de encontrar mis cosas.... :) 
Gaudi el espadachin de la luz!!!
~
Sender  Candonga~
Date    Thu Aug 19 10:34:44 1999~
Stamp   935084084
To      birdie~
Subject Experiencia~
Text
Mate a un mob de nivel 51, con ayuda de mi mascota nivel 40
sin tomar pociones y me dio 4 PUNTOS DE EXPERIENCIA!!!
????????????????????????????????????????????????????
~
Sender  Gandalf~
Date    Thu Aug 19 17:14:38 1999~
Stamp   935108078
To      Birdie~
Subject bug~
Text
Bug Do_cast: spell retorno Ferror char meditador elfo 18538, arg poison lancelaria room 18544
~
Sender  Flatt~
Date    Fri Aug 20 12:57:09 1999~
Stamp   935179029
To      birdie~
Subject Una peticion....~
Text

Mira la cosa es la siguiente>
Recuerdas que yo tuve un problema, que era que no pude hacer quest desde nivel 13 hasta  el nivel 16
En resumen no pude hacer #Bningun#b quest en estos 3 niveles, todo por culpa
de una #BPifia#b del mud, y la peticion es la siguiente:

como me perdi de hacer aproximadamente unos 30 quest, que habrian significado aproximadamente 300 qp
te pido que porfavbor me DEs unos 200 qp...para poder comprar 10 train, ya que en nivel 16 tengo
apenas 119 hp, y peleo contra mobs que tienen 300hp, osea me dan como caja

eso seria.....muchas gracias....
Chao...
~
Sender  Gandalf~
Date    Fri Aug 20 15:48:16 1999~
Stamp   935189296
To      Birdie~
Subject Editor Olc~
Text
El Editor Olc ta malo, cuando haces un dig..el puntero apunta al mismo cuarto siempre y lo deja solo
Eso no maaaaaaaaaaaaaaaaas
~
Sender  Flatt~
Date    Fri Aug 20 18:20:17 1999~
Stamp   935198417
To      birdie~
Subject Psionicos....~
Text
que pasa con los psionicos que cuando estan mudos no pueden tirar hechizos....????

Si supuestamente un psionico lanza los spell con la mente , osea deberia
ser afectado solo por la amnecia....
pero ahora si te dejan mudo no puedes tirar ningun Spell....

Espero que esto se arregle, para pelear mas confiado....
gracias....Flatt.
pdt.
la palabra no era #Bamnecia#b era #Bamnesia#b
~
Sender  Candrovaxx~
Date    Fri Aug 20 19:33:43 1999~
Stamp   935202823
To      birdie~
Subject porcentajes~
Text
Tengo, o tenemos todos, un pequeno problema
cuando pongo 'prac' me aparecen los porcentajes de pericia...
pero cuando pongo 'skill' aparecen los porcentajes disminuidos...
? aparte, me he demorado caleta en subir mis porcentajes naturalmente
(o sea, usandolos), creo que no han subido, para ser mas exactos...
sera por ser multiclase?
~
Sender  Linker~
Date    Sun Aug 22 04:56:03 1999~
Stamp   935322963
To      cain~
Subject Alguien que me acepte..!!!~
Text

estoy de hace caleta de tiempo intentando entrar al Cain...y ahora que por fin baje mi alineacn hize la peti
espero que alguien me acepte....
De ante mano muchas gracias...Linker
~
Sender  Linker~
Date    Mon Aug 23 16:49:07 1999~
Stamp   935452147
To      birdie~
Subject XP????~
Text
La pregunta es la siguiente:
El Gaudi me ataco y yo me defendi, la cosa es que la
pelea fue buena, y lo mate.....
pero como es eso de que no me Da #F#BNADA#f#b de Xp?????
al Menos de debiera haber dado 1xp.....
porque no creo que el Gaudi sea tan Charcha como para no dar nada de xp...
Espero REspuesta.....
~
Sender  Linker~
Date    Tue Aug 24 20:29:39 1999~
Stamp   935551779
To      birdie~
Subject Rangers....~
Text
Mira la cosa es que los Ranger como bien lo sabes
son ambidiestros de nacimientos, cierto?
Lo cual les da un derecho exclusivo de tener #BParry#b, pero me puse a ver
los skill del partner y no tiene Parry, aparte me parece que tambien deberian tener Dodge...

Eso seria...
Espero algun dia de estos ver al partner Parriando algun golpe...jeje
Seria todo...Linker
~
Sender  Gandalf~
Date    Wed Aug 25 10:16:53 1999~
Stamp   935601413
To      all~
Subject Cualkier kosa~
Text
El que me moleste hoy dia ...se coce.. asi de simple ...
Asi ke no me hagan matar a mas personas de las ke kiero matar hoy.....
Eso  no mas .................................25-08-1999
~
Sender  Gandalf~
Date    Wed Aug 25 10:18:33 1999~
Stamp   935601513
To      birdie~
Subject punteros~
Text
Ya po arregla el editor olc...cuando haces un dig  a un cuarto, el cuarto nuevo se keda enlazado con el mismo
Y te hace hacer la media makaka pa poder arreglarlo..
~
Sender  Linker~
Date    Thu Aug 26 13:58:55 1999~
Stamp   935701135
To      birdie~
Subject Modo edicion~
Text
recuerdas que antes cuando uno estaba editando podia pelear sin que los mob le peguen

ahora pasa lo mismo pero con player
en resumen el Gaudi ataka a los player, los cuales no le pueden pegar
pero me parece que esto solo es cuando esta haciendo Mobprogram
Y con eso me mato una vez
aparte que eso tambien es chacra

porque de esa forma puede atakar al Candonga y matarlo sin que el le quite algo de hp...
eso seria.....
Linker...
~
Sender  Multihombre~
Date    Fri Aug 27 18:26:31 1999~
Stamp   935803591
To      birdie~
Subject magia~
Text
los misiles magicos no funcionan otra vez,, al empezar la pelea
~
Sender  Dragonblanco~
Date    Sat Aug 28 21:43:52 1999~
Stamp   935901832
To      linker~
Subject help ..... help!!!!!!!!!!~
Text
llamame por icq o mandame tu telefono nesecito hablar kon tigo urgente!!!!
llamame maana o hoy dia mismo!!!! (28/08)
~
Sender  Anakin~
Date    Thu Sep  2 14:57:04 1999~
Stamp   936309424
To      all~
Subject Exageracion~
Text
creo que los mobs estan muy peluos ...
los mobs de tu lv por su puesto
asi no se puede subir de lv
es desagradable matar mobs que te dan 5 ptos de exp para subir
uno que te salga perfect simplemente te saca la cresta
opino que reconsideres eso birdie ... 
PD : es un poco molestoso ver a tanto player morir por mobs
PD2 : no seas pichicata roshi ..
Anakin Skywalker
~
Sender  Linker~
Date    Fri Sep  3 01:10:17 1999~
Stamp   936346217
To      birdie~
Subject Buen Cambio.....~
Text
Ta..buena la cuestion que hiciste paque no boten el Mud....o sea no botaramos...
pero por lo menos deberias avisar.....el jeton del Tiamat me mato 2 veces, y se llevo mi cuerpo
aparte que me faltaban 550xp para subir de level y ahora me vuelven a faltar 1300
bueno...no hay nada que reclamar....mira hay una idea que voy a mandar...
ovbiamente la pondre en ideas...
a todo esto cuando se conectan 2 player de la misma cuenta tambien aparece Tiamat????

no importa....Chao...Linker
~
Sender  Linker~
Date    Mon Sep  6 02:52:59 1999~
Stamp   936611579
To      birdie~
Subject Un nuevo skill~
Text
Hola...te explico bien rapido de que se trata el skill
Este fin de semana en mi casa me puse a lesear con un hacha, y como hacia 
frio y estaba la estufa prendida puse el hacha en la estufa y quedo 
caliente (el hacha).....
Algo asi es el skill que te queria proponer, como tirarle un heat metal a
las armas, para que queden flaming, pero tambien que queden flaming para
el que las usa, osea que yo cuando le tire heat metal aparte de quemar
a mi oponente, si estoy sin fireprof tambien me haga dao....

esa es la idea del skill, es parecida al afilar.....bueno hay tu sabras 
como hacerla funcionar, si es que te parece.....
a todo esto el skill que mencione antes(vampiros-polymorph) para no hacerlo
tan bakan como el de los magos, que los vampiros solo puedan convertirse
en animales(chanchos, ranas, etc), y que cuando uno se ponga a pelear vuelva 
a ser vampiro....
listo...no te aburro mas....
Linker.-
~
Sender  Multihombre~
Date    Thu Sep  9 14:46:45 1999~
Stamp   936913605
To      birdie~
Subject punteros?~
Text
cuando haces flee el puntero del mob ke estabas peleando keda kontigo..me expliko..
me dice ke el mob todavia esta peleando conmigo, pero no esta aqui
aunke uno este en el /!!!!
Eso no mas
la unika forma ke me dejo hacer algo es yendo a matar las culebras con gandalkf
TRata de arreglarlo ..ya?
~
Sender  Yunior~
Date    Fri Sep 10 01:54:56 1999~
Stamp   936953696
To      all~
Subject Experiencia...~
Text

No se ke pasa en el mud... pero los mobs estan dando una kaga de exp... kuando mate un mob nivel 37, eso ke yo soy nivel 34 me dio 2 o 8 puntos de exp...  eso no puede ser pues... asi komo se va a subier de level...
los mobs de nivel alto estan repeluos, komparado kuando uno recien empieza...  
me costo mas ke la kresta matar a goldmoon para ke me de 17 exp...  :(  los mobs de mi nivel me da de 10 a 20 komo max.  
So no mas....
Ps: los kues por level son muy pokos :(
Ps: para tener mas exp... me fui a matar mobs, no se a ke area y me sakaron la shusha... :(  varias veces
ahora me faltan komo 1834 exp para el level... por lo menos recupere todo mi equipo
BIRDIE: Kuando subi de level, me sigue pidiendo 1200 exp para el prox. level y eso ke tengo 40 puntos de creacion, deberia subir de level a los 1000 exp no mas, no  a los 1200.

yaaa... me voy a dormir, antes de ke me saken la shusha otra vez, y pierda mas exp...  son las 2:00am 

mori tantas veces hoy ke empece a weviar  por el mud y a tratar de matar a un mob repeluo, se llama heimdall, esta arriba del recall
tengo un bolso echo por su kuerpo por si no me kreen :P
kuando lo mate, yo dije, kon la exp. ke me va a dar este mob subio de level (SEGURO) la wea me dio solo 2 de exp. NO SE POR KE!!!....
alguien me puede explicar???....


So no +
Se despide dudativamente YUNI0R (El Guerrero Austral...)

Aaa... se le alvidaba... los elf tienen aktivado todo lo ke dice en el help (hide automatico, infravision, ect...)   NO KREO!!!...

Ahora sip chaoS...  por ke me estoy kagando'e Sue-o!!!....
~
Sender  Dragonblanco~
Date    Mon Oct  4 15:21:52 1999~
Stamp   939075712
To      birdie~
Subject Birdie~
Text
Oye Ivan kuliao.... me trajiste el LynuX!!!! ... si no lo tienes listo ... grabamelo por fa'
~
Sender  Dragonblanco~
Date    Mon Oct  4 15:33:19 1999~
Stamp   939076399
To      birdie~
Subject MALDITO linker~
Text
~
Sender  Multihombre~
Date    Wed Oct  6 10:28:18 1999~
Stamp   939230898
To      Birdie~
Subject Experiencia~
Text
como se ocurre que un mono  de 1 nivel mas que yo, siendo yo multipanty nme de 5 Xp!!!!! y sin pociones, ni siquiera tenia santuario!!!!!
no kreis ke es komo muscho???!!!!
Eso no mas
~
Sender  Birdie~
Date    Wed Oct  6 12:02:21 1999~
Stamp   939236541
To      dragonblanco~
Subject CDs~
Text
Oye weon sabis que taba pensandolo bien...  Realmente no puedo copiarte
discos a luca el CD, igual buena onda que me pasis weas, juegos, etc.  Pero
economicamente yo me voy a la cresta si te copio CDs a luca pq no gano nada
(bueno gano 200 pesos pero es lo que gasto en la micro pa'comprar los CDs)
se me ocurrio una formua buena para los dos (creo yo) 
si tu me pasas el disco que quieres copiar, te cobro $500 mas lo que me costo
el CD, o sea, ahora compre discos a 800, te cobro 1300
si no lo tienes y quieres que te lo copie, te cobro luca + el costo del CD,
o sea 1800. a todo el resto del mundo le cobro
3 lucas por el CD pero te ofrezco estos precios por los discos que me has
prestado. que te parece?
encuentro que los precios son bastante razonables. por sii acaso
todavia no te grabo el GTA. voy a esperar a que me respondas, pa'ver
que onda.
ojala que entendai
eso no +
Birdie
~
Sender  Linker~
Date    Wed Oct  6 16:33:36 1999~
Stamp   939252816
To      birdie~
Subject Stake~
Text
Mira sabes lo que paso fue lo siguiente:
El Belfegor y el Dragonblanco me querian puro matar.....
bueno en realidad me mataron como 25 veces(y no es chiste), hasta que
me  empeze a dar estacasos yo mismo para que no pudieran atacarme
pero el Belfegor algo hizo....(en realidad yo creo que algo hizo)
porque ahora no puedo dar, ni pegarme los estacasos....
osea cuando pongo Stake me dice ughh...
o sea me sale Huh?...pero no puedo dar estacasos, es como que me hubiecen quitado ese skill....
espero que  se arregle esto de alguna forma.....

seria todo...Linker...
~
Sender  Boolgum~
Date    Wed Oct 13 14:11:35 1999~
Stamp   939849095
To      Birdie~
Subject Ultima vez~
Text
Hola Birdie!!! espero que estes super bien
solo queria decirte que a lo mejor esta es la ultima vez que ves a #BGaudi, Boolgum, Zelgadis, O rezzo.#b, lo que pasa que ya entendi
y no quiero seguir echandome ramos, no quiero que me borres mis players ya que a lo mejor algun dia vuelvo, 
pero lo dudo...
Bueno, el asunto de la nota es que me gustaria que subieras el area y pusieras a gaudi ahi, pero como un inmortal...
se que es mucho pedir pero es que como no voy a entrar mas 
quiero estar en algun lugar...
si no quieres no importa....
Bueno eso no mas, se despide #BGaudi, el espadachin de la luz.#b
~
Sender  Gandalf~
Date    Fri Oct 15 11:27:10 1999~
Stamp   940012030
To      Birdie~
Subject OLC~
Text
Ivan :
La wa del olc todavia ta komo el chiko
Por favor arregla..dice ke el vnum no esta asignado a ningun area
Eso no mas
..........15/10.99 ..12:27 Pm
~
Sender  Roadflame~
Date    Mon Oct 25 18:03:23 1999~
Stamp   940899803
To      birdie~
Subject El Linker...~
Text
Hoy 25/10/99 estaba jugando con Linker, y me faltaban 350 puntos para subir de nivel...
y en eso me sali del juego, pero cuando volvi a entrar(lo cual fue como a los 2 min)
el Linker habia volvido a ser nivel 1 y eso po'....
obviamente perdi el equipo y quede como un player nuevo.
te pediria que porfavor lo arregles, ya que estaba casi listo para 
subir a nivel 46

Pdt. Una peticion especial seria que si porfavor me puedes dejar con los 350 que me faltaban ...
...Bueno seria todo Roadflame(Linker).
~
Sender  Linker~
Date    Thu Oct 28 10:42:06 1999~
Stamp   941132526
To      kio~
Subject avisame cuando entres al mud~
Text
~
Sender  Gandalf~
Date    Thu Nov  4 15:09:56 1999~
Stamp   941756996
To      birdie~
Subject mobs~
Text
los mobs dracos de fuego dice el bug ke siguen peleando...no se por ke...
eso no mas
~
Sender  Mutilator~
Date    Tue Nov  9 20:44:10 1999~
Stamp   942209050
To      birdie~
Subject Me borreeeeee~
Text
el mono se me borro solo...arreglalo era nivel 13
~
Sender  Gandalf~
Date    Fri Nov 12 11:37:59 1999~
Stamp   942435479
To      birdie~
Subject ignore~
Text
Yo creo ke los ignores deberian ser para mas personas..
yo solo puedo ignorar a 3???????
na ke ver... aumentalo por fa...
~
Sender  Gandalf~
Date    Mon Nov 15 10:46:36 1999~
Stamp   942691596
To      birdie~
Subject Me kitaste?~
Text
Me kitaste el privilegio de editar socials???????? soy mala klase
Oye.....
El mutilator se borro..era nivel 13..... restauralo por fa.
...........#F#B#R#UGandalf#n BEl Poderoso#n
~
Sender  Crovaxx~
Date    Thu Nov 18 18:51:17 1999~
Stamp   942979877
To      elpiola~
Subject Cosas del clan...~
Text
Exijo dser senador del clan , o algun rango que me de el poder de aceptar y rechazar peticiones.

porfavor
eso no mas..
~
Sender  Crovaxx~
Date    Thu Nov 18 20:22:45 1999~
Stamp   942985365
To      elpiola~
Subject s.o.s.~
Text
Chuata, perdi mi arma regalona 

creo que esta de mas decirlo...

chiao
~
Sender  Fibare~
Date    Mon Nov 22 22:50:37 1999~
Stamp   943339837
To      yunior~
Subject hola...~
Text

eque te alla ido muy bien.... en el fin de semana.... que mas cuentas... como veo conversas bastante con tu amiga :P bueno ya que me pillaste tendre que dejar de escribir oye te iras conmigo o no ???? :) si lees esto ahora que no lo vean ok????
bye
:***
~
Sender  Gandalf~
Date    Tue Nov 30 11:27:57 1999~
Stamp   943990077
To      Birdie~
Subject Players~
Text
Ivan:
Yo kreo ke deberias empezar de nueo, pero kon la tontera mas restringida
O por lo menos hacer una revision #F#R#U#BExhaustiva#n de las ctas
Por ke la wa se chario pesao.......
Eso no mas
.........................................Gandalf (#F#RTodavia yo no kaigo en la pichikata#n)
~
Sender  Zelgadis~
Date    Wed Dec  1 12:04:10 1999~
Stamp   944078650
To      birdie ~
Subject que paso???~
Text
oye, por que no puedo entrat con el gaudi???, que paso???
exijo una explicacion...

Gaudi, el espadachin de la luz.
~
Sender  Zelgadis~
Date    Wed Dec  1 17:50:01 1999~
Stamp   944099401
To      all~
Subject Como es Posible!!!~
Text
Hace agun tiempo, Gaudi encontro un arma
muy interesante, le gusto y se la quedo, el penso
que no era malo ya que se la habia quitado a un mob
en lucha justa, pero hace poco, birdie
sin preguntar siquiera como habia conseguido el arma
borro a gaudi de la faz del mud,  gaudi,  triste
antes de morir conto su historia a su amigo mas cercano (zelgadis), pero Birdie, no le cree, 
linker, que sabia lo que habia sucedido con el arma, trato de
de intervenir, pero sus poderes son nada contra los injustos dioses....
como es posible que hayan borrado a un player tan bueno como gaudi,
si lo unico que el trataba de hacer era 
ayudar a sus amigos, y a todos en el mud...
como es posible que gaudi, un player tan simpatico, haya desaparecido sin una explicacion logica...
acaso no es injusto que uno haya pagado los pecados de otros???

esta nota va dirigida a todos los que conocieron al bueno de Gaudi, y les digo, por favor, reclamenlo,
para que pueda volver de las tinieblas en las que se encuentra,
en donde el sufrimiento eterno puede destruir cualquier alma...
por favor unanse a esta cadena por Gaudi...

Gaudi, regresa pronto... tu amigo Zelgadis.
~
Sender  Linker~
Date    Wed Dec  1 17:58:29 1999~
Stamp   944099909
To      all~
Subject Caso del Gaudi....~
Text
Mira Zelgadis...
En esa pelea donde el Gaudi obtuvo el Arma yo le ayude...
presencie el Gran esplendor de esa arma...pero mi gran sabiduria
me hizo razonar con respecto a que el quedarmela me haria mal...
Y parece que estuve en lo cierto...Imaginate que Linker hubiera desaparecido por el #Bsolo hecho de encontrar una #FFire Blade#f#b

Yo se lo adverti al Gaudi que tal acto era malo para el...y para quienes obtuvieran ese tipo de armas

Yo mas que tu extraniare al Gaudi, ya que con el Tuvimos grandes peleas,
aparte que nacimos casi juntos...

#BBueno eso le queda de ensenianza a Todos aquellos player's que no deben
#Bquedarse con las cosas que no les pertenecen...#b

#BPdt.#b Si eres poseedor de una Fire Blade...desaste de ella inmediatamente...o esta causara tu muerte...

Gaudi...esperamos que en el futuro seas revivido y vuelvas a estas campantes batallas....
~
Sender  Gandalf~
Date    Thu Dec  2 19:48:04 1999~
Stamp   944164084
To      birdie~
Subject wizlist~
Text
por fa incluyeme en la Wizlist
eso no mas
~
Sender  Birdie~
Date    Thu Dec  2 15:15:45 1999~
Stamp   944176545
To      all~
Subject Re: Como es Posible!!!~
Text
A ver gaudi...vos alguna vez pensaste que yo NO te iba a borrar si te pillaba
con un arma chacreada? usa un poco de sentido comun y deja el cinismo a un
lado... me da rabia ver que chacrean los pfiles, POR ULTIMO que sea por una
pifia del mud pero no del sistema... por lo demas TAMBIEN me borran los logs,
que es la unica forma de saber que pasa en el mud cuando yo no estoy...
si vuelven a tocar los pfiles o los logs echo abajo el mud, asi de simple.
Pongo un envy22 o un smaug y lo dejo botado, tal como estuvo el viejo envy
durante un a-no. No dan ganas de trabajar asi.
Por lo demas, igual tengo ganas de borrar todos los pfiles y empezar de 0.
Si se les ocurre alguna idea nueva para el mud (con respecto a hechizos/quests,
o alguna idea FRESCA, nada de 'activa XXX area' o 'mejores armas' etc)
avisen, quizas me interese y me den ganas de volver a programar.
Eso no mas

Birdie
~
Sender  Gandalf~
Date    Fri Dec  3 16:31:15 1999~
Stamp   944267475
To      birdie~
Subject hola~
Text
Hola
~
Sender  Linker~
Date    Sat Dec  4 23:37:06 1999~
Stamp   944379426
To      birdie~
Subject Algo pa q' programes ...  :)~
Text

Lo encuentro super simple.....mira cuando alguien se cae (se le cae la coneccion)

queda el player dentro...o sea queda totalmente vulnerable a quien lo quiera atacar...
la cosa es que podria ser que cuando se caiga un player, este quede protegido
algo asi como cuando uno esta editando....

Y esto lo digo porque el otro dia me cai por como 2 min...y el Belfegor me ataco...

Aparte es una idea que le sirve a todos los player....

....-Linker-...
~
Sender  SuperGandalf~
Date    Fri Dec 17 10:23:53 1999~
Stamp   945455033
To      all~
Subject Plaga~
Text
Birdie:
Si hay mobs nivel charcha ke tiran plaga..el healer deberia curarla.??? o no????
Es komo lo mas justo kuando no tenis plata ni pa komprarte mas de 10 pies
Eso no mas..
~
Sender  SuperGandalf~
Date    Tue Dec 21 15:38:44 1999~
Stamp   945819524
To      all~
Subject tu wea de tunel~
Text
Puta komo es posible...la wea dice Clarito .. Guerrero <no se ke wa>,
tonce komo  chachu los wones  te tiran magia ..se curan y te hacen backstab????
podis responder eso????????
es  una wa totalmente injusta
Eso no mas
~
Sender  Cyber~
Date    Wed Dec 22 10:15:26 1999~
Stamp   945886526
To      birdie~
Subject Gaudi~
Text
oye birdie, por que no puedo entrar con el gaudi???
trato de entrar y me dice que el acceso esta negado???
me podrias explicar el por que???
por que ahora si crees que estoy editando mi player como pensaste antes
estas muy equivocado...
estaba subiendo limpiamente como un multiclase (clerigo/thieff)
por favor mandame una explicacion.

Gaudi, el espadachin de la Luz (TransMetal 2)
~
Sender  Melkor~
Date    Thu Dec 23 15:44:39 1999~
Stamp   945992679
To      birdie~
Subject birdie !~
Text
puta la weak!
y como dice gandalf "ESO NO MAS!"
~
Sender  Melkor~
Date    Thu Dec 23 17:03:34 1999~
Stamp   945997414
To      birdie~
Subject POR LA MERDA!!!~
Text
oye ivan por la cresta los vampiros 
tienen que andar con una cantimplora de sangre por que no sakas nada con morder por que fallas
por que no arreglas eso por fa
una vez a las 500 te sale una mordida ahora!
(como dice el michel) ESO NO MAS
~
Sender  Melkor~
Date    Thu Dec 23 17:16:30 1999~
Stamp   945998190
To      birdie~
Subject Es super simple dijiste tu~
Text
ya es hora de que todos se hagan hombres y no simples player mamitas!
es hora que empiesen a luchar por sus vidas desde chiquititos
es hora de pelear player & player desde level 5 en adelante sin importar si estas en clan o no
eso no mas
~
Sender  Gaudi~
Date    Wed Apr 25 11:56:13 2001~
Stamp   988214173
To      birdie~
Subject pregunta~
Text
oye birdie, te queria hacer una pregunta, podrias meterme al clan cain, para poder estar en un clan, pero lo otro que te queria pedir es si me podias dejar como el de mas alto rango, para asi poder meter a los player que vienen.
ahhh, y lo otro, como puedo volver a activar mi cuenta en LINUX.... y lo otro, no es posible volver  a activar los risc, para que se pueda jugar desde alli, y ya no andar pidiendo mas internet por que hay mucha gente que a veces
lo necesita realmente y uno aqui jugando.,.. apuesto a que hay muchos otros player que me apoyan en esto...

de antemano gracias... Gaudi.
~
