#HELPS
-1 LAG~
Twas dial-up, and the failing mudders did toil and struggle in the fray
All checksummed were the compressed files
And the man pages, outdate
Beware the Internet my son,
The noise that hangs, the lag that kills
Beware the Usenet news, and shun the frivolous mud with frills
So took his his mudding client in hand
Longtime the virtual foe he sought
So rested he by the T1s three and paused a while in swap
And as in disk-drive swap he stayed,
The Internet, with lags of fame
Came packetwise through the T1 line
And error-checked as it came
One two one two and through and through, the mudding client went kill -9
He left it dead and with it's core he went a tracing back
And hath thou slain the Internet?
Come to my arms my disk-based bot!
Oh lag-free day, callooh callay, he chortled in his joy
Twas dial-up, and the failing mudders did toil and struggle in the fray
All checksummed were the compressed files
And the man pages, outdate.
~

-1 WIZLIST~
.
        ________            *********************           ________
      /+_+_+_+_+_\          ** The Gods of ROM **         /+_+_+_+_+_\
      \__________/          *********************         \__________/
        |::XXXX|                                            |::XXXX|
        |X::XXX|              Implementors [60]             |X::XXX|
        |XX::XX|              *****************             |XX::XX|
        |XXX::X|     		   Birdie	            |XXX::X|
        |XXXX::|                                            |XXXX::|
        |::XXXX|                                            |::XXXX|
        |X::XXX|                Creators [59]               |X::XXX|
        |XX::XX|                *************               |XX::XX|
        |XXXX::|         			            |XXXX::|
        |::XXXX|                                            |::XXXX|
/<<>>\/<<>>\/<<>>\/<<>>\                            /<<>>\/<<>>\/<<>>\/<<>>\
\<<>>/\<<>>/\<<>>/\<<>>/      Supremacies [58]      \<<>>/\<<>>/\<<>>/\<<>>/
       |.  /  . |             ****************             |.  /  . |
       | .//\.  |            		                   | .//\.  |
       |.  /  . |            		                   |.  /  . |
       | .//\.  |                                          | .//\.  |
       |.  /  . |               Deities [57]               |.  /  . |
       | .//\.  |               ************               | .//\.  |
       |.  /  . |           		      	           |.  /  . |
       | .//\.  |                                          | .//\.  |
       | .//\.  |                Gods [56]                 | .//\.  |
       |.  /  . |                *********                 |.  /  . |
       | .//\.  |              	                           | .//\.  |
       | .//\.  |                                          | .//\.  |
       |.  /\ . |              Immortals [55]              |.  /  . |
       | .//\.  |              **************              | .//\.  |
       |.  /  . |              	 Leatherface               |.  /  . |
       | .//\.  |                                          | .//\.  |
       |.  /  . |               DemiGods [54]              |.  /  . |
       | .//\.  |               *************              | .//\.  |
       |.  /\ . |                        	           |.  /  . |
       |.  /  . |                                          |.  /  . |
       | .//\.  |               Angels [53]                | .//\.  |
       |.  /  . |               ***********                |.  /  . |
       |.  /  . |                                          |.  /  . |
       | .//\.  |             		                   | .//\.  |
       | .//\.  |                                          | .//\.  |
       |.  /  . |               Avatars [52]               |.  /  . |
       | .//\.  |               ************               | .//\.  |
       |.  /  . |                 Cthulhu                  |.  /  . |
       |.  /  . |                  	                   |.  /  . |
        \ //\. /                                            \ //\. /
         \ /. /                                              \ /. /
          \ //                                                \ //
           \/                                                  \/
-By Liralen
~

-1 ROM~
ROM started in early February 1993, using Merc 1.0 code. In July of 1993,  
ROM II was started, eventually replacing the original ROM.  ROM was up for
a little over a year, after which the code (version 2.3) was released,
and various other ROM muds were started, including Rivers of Mud under
a new management (Zump's ROM), at rom.org 9000.

Alander's current project is Athen, the sequel to the ROM code.
It will be found at hypercube.org 6666, when it is opened.

The following people contributed to the ROM flavor of the merc base code:

Socials --
    Kelsey and Liralen

New, Improved Valhalla --
    Liralen

Puff's new special proc and improved poofin/poofout code --
    Seth

Maps and map shop --
    Ezra, Regnan (Olympus)

Nirvana zone --
    Forstall (mobiles rewritten by Alander)

Mob Factory --
    Pinkfloyd (originally written for ROM, mobiles rewritten by Alander)

Geographically correct Midgaard (tm) --
    Alander

Ideas and playtesting --
    Thousands of dedicated mudders around the world

Beta testing --
    Ken Blosser, Doug Araya, and Sherene Neil all helped with bug reports
    and suggestions, saving a lot of headaches

New Thalos area was donated by Onivel of Jedi, who was also the originator
of the ASCII flags used in the zone files

ROM 2.4 was developed during my time with Moosehead mud, and the release
shares many of the features I wrote while I was there.  Additional code
was written by Seth Scott (enchant armor, the new poofin/poofout), and many
contributions and ideas from the Merc list were used.  Portions of Rusty's
code from Moosehead also remain.

The new features of 2.4 were largely produced in bull sessions with
Gabrielle Taylor and Brian Moore, without whom this release wouldn't
have happened.  In particular, the new privacy code, furniture, and
wiznet are largely the results of Gabrielle's ideas.

Changes to the standard diku mob and object format, as well as the changes
to Merc 2.1 source code, were done by Alander over many a late night of
hair-pulling. Hope you enjoy it.

(my apologies if anyone was forgotten in this list)
~

-1 IMMORTAL IMMORT GOD WIZARD WIZ~
'Immortal' (often, simply, 'immort') refers to players who have reached
the highest attainable levels in the game.  Here, anyone of level 52
or higher is an 'immortal.'  Immortals are capable of exceeding the
usual game rules, in more drastic and pervasive ways as levels increase;
examples range from teleportation and invisibility to mortal sight to
creation of objects, removal of a player's privileges (channels,
ability to move, or even ability to log in), and ability to promote
players to immortality.

Since immortals can wreak havoc with game balance, they are (ideally)
a carefully-chosen and policed group.  An absolute rule of immortal
behavior is that no immortal can aid or assist any player without
explicit permission from the higher ranks; in other words, please
don't ask an immortal to help you kill a mob, gather EQ, etc, or
you'll likely be either politely or rudely refused, or referred to
this file.

The duties of immortals, and even the very reasons for their existence,
are topics of continual and heated debate in various MUD forums, and are
fraught with misconceptions, poor examples, and outrageous hypocrisies. :)
~

-1 MERC~
This mud is based on Merc 2.1, created by Furey, Hatchet, and Kahn.  
Merc 2.1 is available as Merc_21.tar.gz from ftp.tcp.com and 
ftp.math.okstate.edu.
E-mail to 'majordomo@webnexus.com' to join the merc mailing list.

Thanks to ...
  ... Diku Mud for starting it all.
  ... The Free Software Foundation and DJ Delorie for kick-ass tools.
  ... Copper Mud and Alfa Mud for releasing their code and worlds.
  ... Aod of Generic for ... well, everything.  You're a hoopy frood, Aod.
  ... Alander for many ideas and contributions.
  ... John Brothers of Silly for permission to use Silly code and worlds.
  ... Zrin for administering the mailing list.
  ... Abaddon for proofreading our comm.c.
  ... Hind, Quin, Vic, Diavolo, Oleg, Trienne, and others for porting help.
  ... Diavolo, Grodyn, Morgenes, and others for code and bug fixes.
  ... Raff, Doctor, VampLestat, Nirrad, Tyrst, PinkF, Chris, Glop for worlds.
  ... the players and imps of Mud Dome, Final Mud, Mud Lite, Vego Mud, Rivers
      of Mud, Ruhr Mud, and Mystic Realms for bug reports, ideas, new code,
      and hours of enjoyment.

Also see "help ROM" for information about the Rivers of Mud code base.
~

-1 MAP MAPS~
Thanks to Ezra for drawing the originals of several maps on ROM.
~

-1 GREETING~
.
                             BLACK DRAGON MUD
             #B___________________________________________________#b
       	    #B|#b@@@@@@@@@@@@@@@@@@@@@**^^""'''"^@@^*@*@@**@@@@@@@@@#B|#b
	    #B|#b@@@@@@@@@@@@@*^^'"'   , - ' '; ,@@b. '  -e@@@@@@@@@#B|#bImplementor:
	    #B|#b@@@@@@@@*^"'      . '     . ' ,@@@@(  e@*@@@@@@@@@@#B|#b       Birdie
	    #B|#b@@@@@^'         .       .   ' @@@@@@, '^@@@@@@@@@@@#B|#b
	    #B|#b@@@' ,e**@@*e,  ,e**e, .    ' '@@@@@@e,  "*@@@@@'^@#B|#bAsCii:
	    #B|#b@',e@@@@@@@@@@ e@@@@@@       ' '*@@@@@@    @@@'   0#B|#b       PaGaN
	    #B|#b@@@@@@@@@@@@@@@@@@@@@',e,     ;  '^*^'    ;^'   ' 0#B|#b
	    #B|#b@@@@@@@@@@@@@@@^""^@@e@@@   .'           ,'   .'  @#B|#b
	    #B|#b@@@@@@@@@@@@@@'    '@@@@@ '         ,  ,e'  .    ;@#B|#b
	    #B|#b@@@@@@@@@@@@@' ,&&,  ^@*'     ,  .  i^"@e, ,e@e  @@#B|#b
	    #B|#b@@@@@@@@@@@@' ,@@@@,          ;  ,& !,,@@@e@@@@ e@@#B|#b
	    #B|#b@@@@@,'*@@*' ,@@@@@@e,   ',   e^'^@,   ''@@@@@@,@@@#B|#b
	    #B|#b@@@@@@, '" ,e@@@@@@@@@*e*@*  ,@e  @@""@e,,@@@@@@@@@#B|#b
	    #B|#b@@@@@@@@ee@@@@@@@@@@@@@@@" ,e@' ,e@' e@@@@@@@@@@@@@#B|#b
	    #B|#b@@@@@@@@@@@@@@@@@@@@@@@@" ,@" ,e@@e,,@@@@@@@@@@@@@@#B|#b
	    #B|#b@@@@@@@@@@@@@@@@@@@@@@@' ,@@@,,0@@@@@@@@@@@@@@@@@@@#B|#b
	    #B|#b@@@@@@@@@@@@@@@@@@@@@@@@,,@@@@@@@@@@@@@@@@@@@@@@@@@#B|#b
	     #B"""""""""""""""""""""""""""""""""""""""""""""""""""#b

 LLL  L     LL   LL  L  L     LLL  LLL   LL   LL   LL  L  L    L  L L  L LLL
 L  L L    L  L L  L L L      L  L L  L L  L L    L  L LL L    LLLL L  L L  L
 LLL  L    LLLL L    LL       L  L LLL  LLLL L LL L  L L LL    L  L L  L L  L
 L  L L    L  L L  L L L      L  L L  L L  L L  L L  L L  L    L  L L  L L  L
 LLL  LLLL L  L  LL  L  L     LLL  L  L L  L  LL   LL  L  L    L  L  LL  LLL
                        Black Dragon Mud version 0.97

ESTE MUD ESTA BASADO EN.....

                            ROM Version 2.4 beta 4a

               Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
               Tom Madsen, Michael Seifert, and Sebastian Hammer
               Based on MERC 2.1 code by Hatchet, Furey, and Kahn
                  ROM 2.4 copyright (c) 1993-1996 Russ Taylor

Bajo que nombre deseas ser conocido? ~

-1 GREETING2~
.
                                                 /
                                               .'(,
                                        ),      \ ,>,
                                        ) \      )   `,
                                       /  (      ) `` )
                                      /   (     /  .  :
                                      ,-``\   -'    `-(     ,'    ,-'
                                     < ,-```/```  .    \- )(>-:-:(_    ,-'
                                     `'    '       `.` ;  ' '      `-<"
                                      )     ,        `-.-'             `.
                                  -<'':   ,' ,$      .-;<';!'!",=-       >;-
                                    `_     ,d$$    ,' ;         ,=''      .
                                     `?c, JP"'    /   ";         ,;!''    `.
                                        ")",'   ,'-.  =,         ,;;<!>    ;
                                         '     ,' : . ,,         _,;;<>    ;
                                        '     ,"= ; . ":         '_,,,     ;
              Art by                   '     ,=,  ; . =;        ''''``     /
            KoChiWaZz                 '      ;    ; . ,,        '"'"'     .'
                                     '       ;"=  ; . ";      ;<!!!!'     ;
                                    '       ;=,   ; . =,     ,;;;;;       ',
                                   (_  =c, ;      ; . _,  ,,,,;;;        ;
                                   `?"   ,'""    .'  .;' ``...``        .;
                                     `.  (       ; ,-$  ```"""'         ;'
                                       `-;,      `'$ 9,`!!!!!           ;
                                                   9,`b ;;;;           ;
                                                ,!.`? ` `<!'           ;
                        -._                     ,;;;..;; ;            ;
                          \`\                 !!!!!!!!!!;>            ;
                         ,'  )               ``,,;;;;;;;;>            ;
                        /   /              ,!!!!!!!!!!!!!             :
                      ,'   (              <!!''```.,,,,,`              :
                    ,'      \             ,;;!!!!!!!!!!!>               :.
                  ,'  .' ,!; `.         ;!!!!!!!!!!!!!!!
                ,'  .'  ,!!!!, `.       !!!'` .,,,,;;;,     .           .
              ,'  .',;! <!!!!!>, `.     ` ,;!!!!!!!!!!!>   .               '
            ,'  .',!!!! !!!!!!!!>  `-. ,!!!!!!!!!!!!'''    ;
          ,'  ,; .!!!!! !!!!!!!!!!,    !!!''`.,,;;;;;;!   /
         ;   .'  !!!!!> !!!!!!!!!!!!,  .,;<!!!!!!!!!!!!   (
       ,'   ,<! .!!!!!! `!!!!!!!!!!!  ;!!!'''`.,,,,;;;;   :
      ,    <!!> ;!!!!!! `!!!!!!!!!!!  '`.::!!!!!!!!!!!!>  `.
     ;    <!!!> !!!!!!!> !!!!!!!!!!' !!!!!!!!!!!!!!>'''`    \
    ;    !!!!! .!!!!!!!! `!!!!!!!!! !!!!!>''``.,,;;;<!!!!!   `.
    '   !!!!!! ;!!!!!!!!, <!!!!!!!' ``.,;;;!!!!!!!!!!!!!!!>   `,
   '   <!!!!!> !!!!!!!!!! `!!!!!!' ,!!!!!!!!!!!!!!!!!!!!!!!!    \
  ;   ,!!!!!!  !!!!!!!!!!! `!!!>' !!!!!!!!!!!!!!!!!!>'``.,,;;,   `.
  ,   !!!!!!!> !!!!'   `'!! `!!' ;!!!!!!!!!>'''```.,;!!!!!!!!!,    \
  '  ,!!!!!!!> <!!'       `! `!  `````.,,;;;<!!!!!!!!!!!!!!!!!!,    `.
 ;   !!!``'!!> <!'          `.`  <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!     `.
 ;   !!    `<! `!             `  :!!!!!!!!!!!!!!!!!!!!!!!!'''`,;;     `.
.   ,!       `> >              ` `!!!!!!!!!!!!!!''''``.,;;;!!!!!!!     `.
,   !'        `.(                   .,,,,,;;;;;;;!!!!!!!!!!!!!!!!!'     (
,  ,!           \                   <!!!!!!!!!!!!!!!!!!!!!!!!''' ,;!     ;
,  !(                              , `<!!!!!!!!!!!!>>''''``.,;;!!!!!!>   \
,  '>                             ,'    ,,;;;;;;;;;;;<<!!!!!!!!!!!!!''   `.
, ; `,                          ,'       `!!!!!!!!!!!!!!!!!!!!!!!'',;!!>   `
, '                            ',         ````''''''''''````.,;;;<!!!!!!>
,'                       =$=    ;           `<!!!!!!!!!!!!!!!!!!!!!!!!'',;;,
,'                       .$.    `,            `<!!!!!!!!!!!!!!!!!!''',;!!!!!
.'                      ,d$b,    |           /  .,,,..`````.,,,;;;;!!!!!!!!!
 ;                      ?????    <-         /'   `!!!!!!!!!!!!!!!!!!!!!!!!!!
                         ;;;     <         ,      `!!!!!!!!!!!!!!!!!!!!!!''`
                        ,!!!     /        ,'        ;,,..```````..,,,,,;;<!!
                        <!!!    <)       ,'         `!!!!!!!!!!!!!!!!!!!!!!!
                ,-```-. !!!!   ,'       ,'           `!!!!!!!!!!!!!!!!!!!!!!
               (    .  <!!!!> ,)       ,'             `'<!!!!!!!!!!!!!!!!!!!
              ,`-,   `.!!!!!! '       ,'               `;;;;;,,,..````.,,;;;
              (   `.   `!!!!!!  `'-+-<'                 <!!!!!!!!!!!!!!!!!!!
              /`\.  `-,.!!!!!!>    ...-;,                `!!!!!!!!!!!!!!!!!!
             (    \._ )!!!!!!!!!,-:.--<. )                :,,.``````''''''``
             `\     `!!!!!!!!!``       )'                  `!!!!!!!!!!!!!!!!
             ,-`-.._  !!!!!!!!>,. _,,,/                     `<!!!!!!!!!!!!!!
             \    `!!!!!!!!!!!!!!>                         '  ,,.````'''''''
              `-._ `!!!!!!!!!!!!!!>                      '     `<!!!!!!!!!!!
                  ```            '`>                   '          ,,..`````'
                ,,cJ?????????????hc,                  '            `'<!!!!!!
                "',ccJJ$???????  cc)                 '                  ,,.`
                (""',,ccJJ$$$$$  cc)                '                     `'
                (=""_,ccccccccc,,cc)               '
                (=="'_,,,,,ccccccc,)              '
    ___.,,----- \.'''_,ccccccc=====) ```'---,,,.  '
--'',,,,---''',-`\ "',cccJJJ?????""' `````'---- `'-  .,,,,,,,,,,,;;;;> ,cd$$
  ,;;;--' .,,--'- `"""""'''.,,;;<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!''`,cd$$$P"_
''.,,--'''' .,;;<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'',cd$$$$$P",d$$

 LLL  L     LL   LL  L  L     LLL  LLL   LL   LL   LL  L  L    L  L L  L LLL
 L  L L    L  L L  L L L      L  L L  L L  L L    L  L LL L    LLLL L  L L  L
 LLL  L    LLLL L    LL       L  L LLL  LLLL L LL L  L L LL    L  L L  L L  L
 L  L L    L  L L  L L L      L  L L  L L  L L  L L  L L  L    L  L L  L L  L
 LLL  LLLL L  L  LL  L  L     LLL  L  L L  L  LL   LL  L  L    L  L  LL  LLL
                        Black Dragon Mud version 0.97

ESTE MUD ESTA BASADO EN.....

                            ROM Version 2.4 beta 4a 

               Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
               Tom Madsen, Michael Seifert, and Sebastian Hammer
               Based on MERC 2.1 code by Hatchet, Furey, and Kahn
                  ROM 2.4 copyright (c) 1993-1996 Russ Taylor

Bajo que nombre deseas ser conocido? ~

-1 GREETING3~
.
                               ,   ,  
                                        $,  $,     ,
                                        "ss.$ss. .s'
                                ,     .ss$$$$$$$$$$s,
                                $. s$$$$$$$$$$$$$$`$$Ss
                                "$$$$$$$$$$$$$$$$$$o$$$       ,
                               s$$$$$$$$$$$$$$$$$$$$$$$$s,  ,s
                              s$$$$$$$$$"$$$$$$""""$$$$$$"$$$$$,
                              s$$$$$$$$$$s""$$$$ssssss"$$$$$$$$"
                             s$$$$$$$$$$'         `"""ss"$"$s""
                             s$$$$$$$$$$,              `"""""$  .s$$s
                             s$$$$$$$$$$$$s,...               `s$$'  `
                         `ssss$$$$$$$$$$$$$$$$$$$$####s.     .$$"$.   , s-
                           `""""$$$$$$$$$$$$$$$$$$$$#####$$$$$$"     $.$'
         artist:                 "$$$$$$$$$$$$$$$$$$$$$####s""     .$$$|
   Dracul                         "$$$$$$$$$$$$$$$$$$$$$$$$##s    .$$" $ 
                                   $$""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"   `
                                  $$"  "$"$$$$$$$$$$$$$$$$$$$$S""""'
                             ,   ,"     '  $$$$$$$$$$$$$$$$####s
                             $.          .s$$$$$$$$$$$$$$$$$####"
                 ,           "$s.   ..ssS$$$$$$$$$$$$$$$$$$$####"
                 $           .$$$S$$$$$$$$$$$$$$$$$$$$$$$$#####"
                 Ss     ..sS$$$$$$$$$$$$$$$$$$$$$$$$$$$######""
                  "$$sS$$$$$$$$$$$$$$$$$$$$$$$$$$$########"
           ,      s$$$$$$$$$$$$$$$$$$$$$$$$#########""'
           $    s$$$$$$$$$$$$$$$$$$$$$#######""'      s'         ,
           $$..$$$$$$$$$$$$$$$$$$######"'       ....,$$....    ,$
            "$$$$$$$$$$$$$$$######"' ,     .sS$$$$$$$$$$$$$$$$s$$
              $$$$$$$$$$$$#####"     $, .s$$$$$$$$$$$$$$$$$$$$$$$$s.
   )          $$$$$$$$$$$#####'      `$$$$$$$$$###########$$$$$$$$$$$.
  ((          $$$$$$$$$$$#####       $$$$$$$$###"       "####$$$$$$$$$$ 
  ) \         $$$$$$$$$$$$####.     $$$$$$###"             "###$$$$$$$$$
 (   )        $$$$$$$$$$$$$####.   $$$$$###"               ####$$$$$$$$s$$
 )  ( (       $$"$$$$$$$$$$$#####.$$$$$###'                .###$$$$$$$$$$"
 (  )  )   _,$"   $$$$$$$$$$$$######.$$##'                .###$$$$$$$$$$
 ) (  ( \.         "$$$$$$$$$$$$$#######,,,.          ..####$$$$$$$$$$$"
(   )$ )  )        ,$$$$$$$$$$$$$$$$$$####################$$$$$$$$$$$"
(   ($$  ( \     _sS"  `"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$,
 )  )$$$s ) )  .      .   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  (   $$$Ss/  .$,    .$,,s$$$$$$##S$$$$$$$$$$$$$$$$$$$$$$$$S""        '
    \)_$$$$$$$$$$$$$$$$$$$$$$$##"  $$        `$$.        `$$.
        `"S$$$$$$$$$$$$$$$$$#"      $          `$          `$
            `"""""""""""""'         '           '           '

 LLL  L     LL   LL  L  L     LLL  LLL   LL   LL   LL  L  L    L  L L  L LLL
 L  L L    L  L L  L L L      L  L L  L L  L L    L  L LL L    LLLL L  L L  L
 LLL  L    LLLL L    LL       L  L LLL  LLLL L LL L  L L LL    L  L L  L L  L
 L  L L    L  L L  L L L      L  L L  L L  L L  L L  L L  L    L  L L  L L  L
 LLL  LLLL L  L  LL  L  L     LLL  L  L L  L  LL   LL  L  L    L  L  LL  LLL
                        Black Dragon Mud version 0.97

ESTE MUD ESTA BASADO EN.....

                            ROM Version 2.4 beta 4a 

               Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
               Tom Madsen, Michael Seifert, and Sebastian Hammer
               Based on MERC 2.1 code by Hatchet, Furey, and Kahn
                  ROM 2.4 copyright (c) 1993-1996 Russ Taylor

Bajo que nombre deseas ser conocido? ~

-1 GREETING4~
.






















AIX Version 3
(C) Copyrights by IBM and by others 1982, 1983.
login: ~

-1 BYE~
.
                             ud$$$**$$$$$$$bc.
                          u@**"        4$$$$$$$Nu
                        J                ""#$$$$$$r
                       @                       $$$$b
                     .F                        ^*3$$$
                    :% 4                         J$$$N
                    $  :F                       :$$$$$
                   4F  9                       J$$$$$$$
                   4$   k             4$$$$bed$$$$$$$$$
                   $$r  'F            $$$$$$$$$$$$$$$$$r
                   $$$   b.           $$$$$$$$$$$$$$$$$N
                   $$$$$k 3eeed$$b    $$$Euec."$$$$$$$$$
    .@$**N.        $$$$$" $$$$$$F'L $$$$$$$$$$$  $$$$$$$
    :$$L  'L       $$$$$ 4$$$$$$  * $$$$$$$$$$F  $$$$$$F         edNc
   @$$$$N  ^k      $$$$$  3$$$$*%   $F4$$$$$$$   $$$$$"        d"  z$N
   $$$$$$   ^k     '$$$"   #$$$F   .$  $$$$$c.u@$$$          J"  @$$$$r
   $$$$$$$b   *u    ^$L            $$  $$$$$$$$$$$$u@       $$  d$$$$$$
    ^$$$$$$.    "NL   "N. z@*     $$$  $$$$$$$$$$$$$P      $P  d$$$$$$$
       ^"*$$$$b   '*L   9$E      4$$$  d$$$$$$$$$$$"     d*   J$$$$$r
            ^$$$$u  '$.  $$$L     "#" d$$$$$$".@$$    .@$"  z$$$$*"
              ^$$$$. ^$N.3$$$       4u$$$$$$$ 4$$$  u$*" z$$$"
                '*$$$$$$$$ *$b      J$$$$$$$b u$$P $"  d$$P
                   #$$$$$$ 4$ 3*$"$*$ $"$'c@@$$$$ .u@$$$P
                     "$$$$  ""F'$ $uNr$$$^&J$$$$F $$$$#
                       "$$    "$$$bd$.$W$$$$$$$$F $$"
                         ?k         ?$$$$$$$$$$$F'*
                          9$$bL     z$$$$$$$$$$$F
                           $$$$    $$$$$$$$$$$$$
                            '#$$c  '$$$$$$$$$"
                             .@"#$$$$$$$$$$$$b
                           z*      $$$$$$$$$$$$N.
                         e"      z$$"  #$$$k  '*$$.
                     .u*      u@$P"      '#$$c   "$$c
              u@$*"""       d$$"            "$$$u  ^*$$b.
            :$F           J$P"                ^$$$c   '"$$$$$$bL
           d$$  ..      @$#                      #$$b         '#$
           9$$$$$$b   4$$                          ^$$k         '$
            "$$6""$b u$$                             '$    d$$$$$P
              '$F $$$$$"                              ^b  ^$$$$b$
               '$W$$$$"                                'b@$$$$"

			     BYE By MeRmE'96
~

-1 MOTD~
* Eres responsable de seguir las reglas (escribe '#Brules#b').  Ignorancia de
  las reglas NO es excusa.
* Comandos importantes: '#Bhelp#b', '#Bcommands#b', '#Bnews#b', '#Bnotes#b'.
* Usa el comando '#Bdelete#b' para borrar jugadores no deseados o mal construidos
  via customize.
* Jugadores no activos por mas de dos semanas seran borrados.
* Si quieres aportar algo a este mud, pon '#Bhelp aporte#b'.
* A los dioses no les reproches nada, TU eres mortal y ellos tienen la razon
  siempre.
* Si quieres ver la lista de los dioses pone Wizlist.

#B#UVisiten la pagina Web oficial en:#b#u #Rhttp://sitio.de/rol#r.
#B o tambien en :#b
#B  ............................... http://ramses.centic.utem.cl:8080/rol#b.

Si buscas juegos para tu PC, visita:
#Bhttp://go.to/juegos3d#b

[Presiona #BEnter#b para continuar]
~

-1 APORTE~
Si deseas colaborar de alguna manera :

  - Si tienes buenas ideas, usa el comando '#Bidea#b' para publicarlas.
    Si es buena, se implementara con rapidez.

  - Si siempre quisiste ver en un mud el area que tu ideaste o creaste,
    contactate con algun inmortal ('#Bwizlist#b'). Si ya has creado
    areas para otros muds, envia algunas de tus creaciones para anadirlas
    (aceptamos formatos Rom 2.4/Rom 2.3/Envy 2.0/Merc 2.1+...en ese orden
    de preferencia. No he visto el formato Envy 1.0, asi que no hare un
    filtro para leer ese tipo de areas).
    En este mud hay creacion en linea de areas (OLC...puedes crear
    areas/objetos/mobs/etc.) sin tener que usar editores como el MZF.
    Si las areas que envias son de buena calidad, se te asignaran
    privilegios para que puedas crear tu area.

  - Si sabes programar en C, y tienes experiencia en muds, contactate con
    el imp.

  - Si echas de menos algun comando/skill/spell de otro mud, envia una nota
    al imp describiendo como funciona el comando/usos posibles/et cetera.

~

52 IMOTD~
Bienvenido, Inmortal!

Eres responsable de seguir las leyes de los inmortales. Puedes leerlas
escribiendo '#Bhelp laws#b' o '#Bhelp commandments#b'.

* Cargar muchos Mobs/Objetos ('#Bload#b') esta prohibido.
* Abusar de los editores OLC es ilegal.
* No pidas que te suban de nivel.
* #B*NO* *AYUDAR* *A* *LOS* *JUGADORES* *EN* *SUS* *QUESTS*#b.
* Floodear los logs es rogar que te bajen el nivel.
* Escribe '#Bhelp jobs#b' para que te hagas una idea de lo que debieras
  estar haciendo.
* Usa tu sentido comun.

 [Presiona #BReturn#b para continuar]
~

52 JOBS~
This is a partial list of what a god of any given level should be doing. It is
not complete yet.

Angels:(52-54)
Angels and higher level gods may not assist mortals directly in any way.  
An Angel's main job is to help with quests (via switch), or possibly run
small quest of their own -- but the rewards should be minimal.

Deities:(55-56)
Deities have two main roles: reimbursement and quest running.  Be skeptical
on reimburses, don't just hand out every piece of gear.  I suggest limiting
reimbursements to 10 items at a time, and make sure that you do not load things
at too high a level (new format items have hard-coded levels, so are not a
problem).  vnum and stat are useful for this.  You can draft Angels to help you
run a quest, and please note that quests should NOT have huge rewards -- the
main point should be to have fun.  Deities have no business trying to enforce
rules -- the most you should do to a player is a NOCHANNEL or similar light
punishment.

Gods:(57-59)
Gods can run quests just like Deities, and it's nice to do reimbursements too.
However, the main role of a God is keeping the peace.  Gods can enforce (but
not create rules), using the various NOTELL-class commands, as well as deny,
purge, freeze, and ban (but be careful with these commands!)  Gods are expected
to help make the mud run more smoothly, power trips are strictly verbotten.

Not fufilling the roles of your office can result in demotion or deletion.
~

-1 PKILL PKILLING PKILLER 'PLAYER KILLING' PSTEAL PSTEALING 'PLAYER STEALING'~
Player killing and player stealing are allowed to all clan members 
(including loners), provided the victim is is within 8 levels of the
character and is also in a clan.  This will flag you as a "killer" or
"thief", allowing any character to attack, and also provoking action
from the city guard.
~

52 COMMANDMENTS LAWS 'GOD RULES' GODS~
.
                         ***********************
                         ** Las Reglas de ROM **
                         ***********************
 
1)  No matar mortales, no matar mortales, no matar mortales.
    Esto incluye transferirlos/summonearlos a mobs agresivos.

2)  No pichicatear a NINGUN mortal, especialmente a uno tuyo.
    A no ser, por supuesto, que desees que te borren. Esto incluye
    heal/restore, tirarles spells de proteccion <armor, sanct>,
    y ablandar o alterar mobs.

3)  No transferir o summonear mobs a los mortales o mortals a los mobs.
    Tienen piernas, si quieren matar un mob, ellos saben el camino.

4)  NO MATAR a los vendedores por NINGUNA RAZON.

5)  NO USAR reboot.  <--- Notese, espanol simple.

6)  No regalar equipo. No necesitas ganar la simpatia de los mortales.
    Los quests estan bien pero regalar items no.

7)  Nota en los quests: los quests son buenos, mas o menos,
    pero definitivamente no es bueno premiar con objetos muy
    extravagantes. Usa tu sentido comun. No crear items con niveles
    muy bajos (ej. no ogre gauntlets de nivel 5).
 
8)  No discutir la autoridad de un dios de mayor nivel. Si ves que
    alguien tiene freeze o nochan no devuelvas sus privilegios. Estan
    siendo castigados por alguna razon.
 
9)  No sobrepasar la autoridad de otros dioses.
 
10) Mortales con trust: No uses tus poderes para ayudar a tu jugador.
    Si lo haces, tu trust sera retirado.

~

-1 RULES~
Estas son las reglas de ROM.  Para otras cosas, usa el sentido comun.

* Limita el robo y el ataque a los players. PK esta permitido, pero solo
  si estas en clan.

* Tu presencia aqui es un privilegio, no un derecho. Obedece las ordenes de
  los dioses, y no habra problema. Borrar jugadores no requiere una razon,
  apelaciones deben ser enviadas al implementor.
 
* No te quedes sentado sin hacer nada. Solo producirias lag.

* En lo posible evita ayudar a tus jugadores con otros jugadores tuyos.
Multiplay esta Ok, pero a un nivel bajo (grupos de mas de 2 niveles de
diferencia desde la misma cuenta, seran borrados).
 
* No atacar mobs que estan peleando con otra persona , a no ser que te lo
  pidan. Evita atacar mobs que huyen. 

* Trampas no seran toleradas.  Esto incluye aceptar favores de los dioses
  y explotar bugs. Si encuentras un bug, reportalo, y no lo uses.

* Cambios a estas reglas son a discrecion de los inmortales, y pueden ser
  hechos sin advertencia o aviso.
~

-1 'newbie info'~
* Si tienes dudas, consulta a otros jugadores de nivel mayor que tu.
  Haz un '#Bwho#b' y busca jugadores de nivel un poco mas alto que tu.
  Evita molestar a los jugadores de niveles altos.

* Puedes ver la lista de comandos poniendo '#Bcommands#b'. Si has jugado
  en otros muds, notaras una diferencia.

* Si hiciste customize y encuentras que tu jugador es un mago sin spells
  o un guerrero sin dominio de armas (y tu no querias que fuera asi),
  BORRALO (pon '#Bhelp delete#b').

[Presiona #BReturn#b para continuar]
~

0 SUICIDE DELETE~
Use the delete command to erase unwanted characters, so the name will be
available for use.  This command must be typed twice to delete a character,
and you cannot be forced to delete.  Typing delete with an argument will
return your character to 'safe' status if you change your mind after the
first delete.
~

0 HEALER~
El healer es un curandero que ofrece sus servicios a los jugadores de cualquier
nivel en el Mundo.
Algunos servicios proveidos por el son GRATIS para los players de cualquier
nivel hasta 9.
Para ver una lista completa de los servicios que el te puede proveer tipea,
en donde el se encuentre, 'heal'.
Para ser curado, pone 'heal <servicio>'.
~

-1 GAIN~
The gain command is used to learn new skills, once the proper trainer has 
been found. (Check New Thalos) The following options can be used with gain:

gain list:    list all groups and skills that can be learned
gain points:  lower your creation points by 1 (costs two sessions)
gain <name>:  add a skill or skill group, at the listed cost
gain convert: turns 10 practices into one training session

Gain uses training sessions, not practices. (see 'help train')
Gained skills and groups do NOT increase your experience per level or total
number of creation points. 
~

52 CLONE~
Syntax:
  clone obj <object>
  clone mob <mobile>
  clone <name>

The clone command duplicates an object or mobile.  The level of item or mobile
that may be cloned depends on your level.  The target object or mob must be in
the same room as you, or in your posession.  Strung and set information is
preserved by clone, as well as any spell effects and container contents or
mobile inventory, except for items which are too high for you to clone.  
Strung extended descriptions on objects are not kept, however.
~

0 SKILLS SPELLS~
The skills and spells commands are used to display your character's list
of available skills (or spells, as the case may be).  They are listed in
order of level, with mana cost (for spells) or percentage (for skills)
listed where applicable.
~

0 OUTFIT~
The outfit command, usable by levels 5 and below, equips your character with
a new set of sub issue gear (banner, weapon, helmet, shield, and vest), 
courtesy of the Mayor's warehouses.  Only empty equipment slots are affected.
~

0 AUTO AUTOLIST AUTOLOOT AUTOGOLD AUTOSAC AUTOEXIT AUTOASSIST AUTOSPLIT~
ROM uses varies automatic actions, to ease the boredom of always splitting
gold and sacrificing corpses.  The commands are as follows:

autolist  : list all automatic actions
autoloot  : take all equipment from dead mobiles
autogold  : take all gold from dead mobiles
autosac	  : sacrifice dead monsters (if autoloot is on, only empty corpes)
autoexit  : display room exits upon entering a room
autosplit : split up spoils from combat among your group members
autoassit : makes you help group members in combat

Typing a command sets the action , typing it again removes it. 
~

-1 CLAN~
A Clan is a collection of players, united to  follow and further
a common cause.   Each clan has rules and  regulations, to find out
more about clans and their 'beliefs' type "help <clan name>".  Only
Clan  members can kill or steal from other players.  To join a Clan
you  must be level 5 or above and level 25 or below.   Speak to the
Clan Leader about joining.  If you go Loner before level 25 you may 
join a Clan later.
   Joining  a  Clan is a dangerous step.   Many adventurers live to 
kill and torture others and chances are that your paths will cross.
Remember, attacking or killing fellow clan members *IS* illegal except to 
mutiny your Clan leader.
   Existing  Clans may buy  special rooms and  mobiles by acquiring 
diamonds as payment.   To see room prices, type "help prices".  New
Clans  may be formed by  petitioning the immortals.   Please  remember that 
their word is final on all matters not covered by this help.
~

-1 PRICES PRICE~
New Clan Hall Rooms cost 50 diamonds.
Boosting the mana or healing gains for a room costs 250 diamonds.
Both in the same room costs double.
Making the Healer or Store prices lower costs 1,000 diamonds.
~

-1 COUNT~
The count command displays the number of people (that you can see) logged
into the mud.  It also displays the highest number observed that day, if
it is higher.
~

-1 GATE~
Sintaxis: cast 'gate' <persona>


El conjuro de Portal (Gate) es un medio poderoso de transporte inter-planos,
el cual abre un portal magico entre tu persona y otra criatura en cualquier
parte del mundo.
Este portal te transportara a ti y a cualquier mascota que tengas, pero no a
otras personas de tu grupo.
Las criaturas tendran que salvar contra "gate", y monstruos o players de hasta
3 niveles sobre el tuyo, no pueden ser objetos del conjuro de gate.
Los cuartos divinos, privados, y no-recall no pueden ser objeto de este conjuro
ya sea para entrar en ellos o para salir.
Finalmente, los dioses y heroes son inmunes al "gate", tanto como los players
que tengan el flag No-summon.
Los miembros de clan no pueden ser objeto del hechizo, a menos que el que lo
conjura sea un miembro de su mismo clan.
~

-1 AFFECTS AFFECT~
This command is used to show all the spells affecting your character. At
low levels, only the spell name will be displayed, at higher levels the
effects and duration of the spell will also be shown.  Spell effects
are no longer shown on score (this can be changed by using 'show' command).
~

-1 $~

#$
