#AREADATA
Name La Torre del la Brujeria~
Builders None~
VNUMs 15700 15799
Credits {10 35} Tsarina La Torre de la Brujeria~
Security 9
Prototipo 0
Low 10
High 35
Version 2
End



#MOBILES
#15700
brujo baragar~
el brujo baragar~
El brujo Baragar se rie en tu cara y te reta a que le ataques.
~
Ante ti esta el amo del castillo, Baragar el brujo.Y aunque Baragar es debil
comparandole con hechiceros de la talla de Krogthar y sus esbirros, o el vil
Jher, sera muy peligroso subestimarle.

Baragar es un hombre nervudo con el pelo largo y blanco, y profundos ojos
azules.Podria parecer angelical si no fuese por el brillo diabolico de sus 
ojos, y la terrible mueca que forman sus labios.
~
'human'
ABGHR CDEFHJNT 0 -1000 0
30 15 6d12+703 30d13+1100 5d4+7 none
-9 -9 -9 -8
FKTU 0 0 0
stand stand none 300
0 0 medium '0'
C 'mage'
#15701
mujer bruja alara~
la bruja Alara~
Una mujer afable de veinte anyos te sonrie.
~
Esta mujer es la bruja Alara, socia y amante de Baragar.Esta desnuda salvo
por una bandolera de cuero cruzada por el pecho, donde esconde pociones, 
pergaminos y dagas arrojadizas.Seria muy atractiva si no te mirase con esa
cara de loca.
~
'human'
ABGHR DJN 0 -1000 0
28 14 5d10+600 28d13+1000 2d10+7 none
-8 -8 -8 -7
FKTU 0 0 0
stand stand female 280
0 0 medium '0'
C 'mage'
#15702
demonio~
un demonio~
Un demonio menor silbila y grunye hacia ti.
~
Baragar and Alara lograron capturar a este demonio y encerrarlo en su 
habitacion, pero les falta el poder para controlarlo, por ello no se atreven
a dejarlo libre.Y ahora tu estas aqui con esta bestia de los planos inferiores
de dos metros y medio,con cuatro brazos y piel verdosa.Fantastico.
~
'human'
ABFGOT DHJT 0 -1000 0
35 52 10d10+1400 35d14+100 6d5+11 none
-11 -11 -11 -11
CDEFHIKLTU 0 0 0
stand stand none 350
0 0 medium '0'
C 'warrior'
#15703
gato familiar~
un gato familiar~
Es el familiar de Alara, un gato negro, que te sibila al entrar.
~
Este gato con mala leche es el familiar de Alara.Mandale al infierno.
~
'human'
ABFGHR DJN 0 -1000 0
10 5 2d7+96 10d11+400 1d8+1 none
2 2 2 3
U 0 0 0
stand stand female 100
0 0 medium '0'
C 'mage'
#15704
aguila familiar~
un aguila familiar~
El familiar de Baragar, un aguila, chirria al verte.
~
Este malhumorado pajaro es el familiar de Baragar.Dale una leccion.
~
'human'
ABFGHR DJNT 0 -1000 0
12 6 2d7+121 12d11+500 1d8+2 none
1 1 1 1
U 0 0 0
stand stand none 120
0 0 medium '0'
C 'mage'
#15705
guardia troll~
un guardia troll~
Un guardia troll te observa desconfiadamente.
~
Estos trolls estan aqui para evitar que extranyos entren en la torre, pero
ven tantas criaturas extranyas que no saben a cuales dejar pasar y a cuales
no.
~
'human'
ABGT JN 0 -400 0
25 37 5d10+600 25d13+100 2d10+7 none
-7 -7 -7 -5
CDEFIKLTU 0 0 0
stand stand male 250
0 0 medium '0'
C 'warrior'
#15706
golem de carne~
un golem de carne~
Un golem de carne esta aqui, con los brazos cruzados.
~
Este autamata descerebrado es una creacion de Baragar.Solo le responde a el,
un hecho que irrita (y preocupa) a Alara.
~
'human'
ABGT HN 0 0 0
26 39 5d10+650 26d13+100 3d7+7 none
-7 -7 -7 -6
CDEFIKLTU 0 0 0
stand stand none 260
0 0 medium '0'
C 'warrior'
#15707
dragon de fuego~
un dragon de fuego~
El dragon de fuego escupe llamas y ataca!!
~
Acabas de despertar al dragon de su siesta, y no esta muy feliz, no....
~
'human'
ABFGT DHJ 0 -500 0
28 42 6d12+778 28d13+100 2d12+8 none
-8 -8 -8 -7
CDEFIKLTU 0 0 0
stand stand male 280
0 0 medium '0'
C 'warrior'
#15708
sirviente zombie~
un sirviente zombie~
Un sirviente zombie te observa con sus ojos blancos.
~
Este pobre tipo fue algun dia un sirviente de Baragar que cometio demasiados
errores,Baragar creyo que el servicio muerto viviente causaria menos problemas
y seria de mas confianza, aunque mas lento, por ello elimino a todo su 
servicio convirtiendoles en muertos vivientes sin cerebro.Por eso dicen
que es un chico encantador.
~
'human'
AGT 0 0 0 0
15 22 3d9+233 15d11+100 2d6+3 none
-2 -2 -2 0
CEFIKLTU 0 0 0
stand stand none 150
0 0 medium '0'
C 'warrior'
#15709
guardia~
un guardia de la torre~
Un guardia de la torre esta aqui firmes y en guardia.
~
El guardia sospecha un poco de tu intrusion, pero no se mueve para detenerte.
Baragar recibe docenas de visitas a diario, y si son poderosos como para
destrozarle, entonces los guaridas no tienen ninguna posibilidad contra ellos,
por eso no se mueven.Entonces te preguntaras porque Baragar sigue teniendo 
guardias.Bueno, asi es el.
~
'human'
ABGT J 0 -400 0
18 27 3d9+308 18d12+100 2d7+4 none
-3 -3 -3 -2
CDEFIKLTU 0 0 0
stand stand male 180
0 0 medium '0'
C 'warrior'
#15710
aprendiz~
una aprendiz de mago~
Una aprendiz de mago sigue concentrado con su trabajo.
~
Esta mujer fue la amanate formal de Alara, que fue traida aqui por la bruja
como estudiante despues de que Alara se enrollara con Baragar, un brujo de
poder superior.Ella es pequenya, mona, y malvada.
~
'human'
ABGHR N 0 -400 0
21 10 3d9+308 21d12+800 2d7+4 none
-4 -4 -4 -4
FU 0 0 0
stand stand female 210
0 0 medium '0'
C 'mage'
#15711
robamentes~
un robamentes~
Un robamentes se acerca a ti con sus tentaculos.
~
Parece un enorme cerebro con tentaculos verdes y un enorme pico parecido
al de los pulpos.Esta en medio de la sala, mirandote amenazadoramente.
~
'human'
ABDFG T 0 -800 0
24 12 5d10+400 24d13+900 3d6+6 none
-6 -6 -6 -5
FIKU 0 0 0
stand stand none 240
0 0 medium '0'
C 'psicionist'
#15712
mimico~
un mimico~
Un cofre de madera parece cobrar vida!!
~
Este mimico ha sido puesto aqui por Baragar para enganyar (y eliminar)
ladrones potenciales.
~
'human'
ABFGT N 0 -400 0
22 33 5d10+450 22d12+100 4d4+6 none
-5 -5 -5 -4
CDEFIKLTU 0 0 0
stand stand none 220
0 0 medium '0'
C 'warrior'
#15713
crocodilo~
un hambriento crocodilo~
Un cocodrilo hambriento abre sus fauces hacia ti.
~
Este cocodrilo hambriento no ha sido alimentado en dias.Baragar no les da
alimento para mantenerlos salvajes.Los utiliza para castigar a sus guardias.
No acostumbran a cometer sus errores dos veces, porque acostumbran a estar
ya muertos.
~
'human'
ABFGT 0 0 0 0
19 28 3d9+333 19d12+100 2d7+5 none
-4 -4 -4 -2
CDEFIKLTU 0 0 0
stand stand none 190
0 0 medium '0'
C 'warrior'
#15714
perro de guerra~
un salvaje perro de batalla~
Un salvaje perro de batalla grunye peligrosamente al verte.
~
Baragar trajo a estos perritos de los peores garitos de apuestas que pudo
encontrar, y luego los infecto con super-rabias para hacerlos agradables
y amistosos.
~
'human'
ABFGT N 0 -400 0
16 24 3d9+258 16d12+100 2d6+4 none
-2 -2 -2 -1
CEFIKLTU 0 0 0
stand stand none 160
0 0 medium '0'
C 'warrior'
#15715
asesino~
un asesino~
Un asesino aparece de pronto a tu espalda.
~
Esta misteriosa mujer es una de los asesinos de elite de Baragar.Esta muy
ligada a la secta de asesinos de Krogthar, de sangre fria, fanaticos 
seguidores de su lider.
~
'human'
ABFGHS JN 0 -1000 0
20 13 3d9+308 20d12+100 2d7+5 none
-4 -4 -4 -3
BEFIJKNUV 0 0 0
stand stand female 200
0 0 medium '0'
C 'thief'
#15716
dagar asesino~
Dagar el asesino~
Dagar el asesino te pide silencio.
~
Dagar es un agente de Thalos, enviado para eliminar a Baragar.Lleva semanas
para conseguir infiltrarse en la torre, y ahora esta muy cerca del final.
De todas maneras seria muy feliz si tu terminases su trabajo en su lugar.
~
'human'
ABGR DFHJPQ 0 400 0
27 13 5d10+550 27d13+1000 2d10+6 none
-7 -7 -7 -7
FKTU 0 0 0
stand stand male 270
0 0 medium '0'
C 'mage'
#15717
esclavo gnoll~
un esclavo gnoll~
Un esclavo gnoll chilla sorprendido al verte.
~
Estos humanoides perrunos malvados han sido capturados por Baragar para
trabajar como mineros en la excavacion de las antiguas cuevas bajo la torre.
~
'human'
AGHT 0 0 -400 0
12 18 2d10+170 12d11+100 1d10+3 none
0 0 0 2
CEIKLTU 0 0 0
stand stand male 120
0 0 medium '0'
C 'warrior'
#15718
esclavo ogro~
un esclavo ogro~
El esclavo ogro grunye al verte, y luego se vuelve a su trabajo.
~
Estas criaturas gigantescas han sido capturadas por Baragar por Baragar para
trabajar como mineros en la excavacion de las antiguas cuevas bajo la torre.
~
'human'
AGT J 0 -400 0
18 27 3d9+308 18d12+100 2d7+4 none
-3 -3 -3 -2
CDEFIKLTU 0 0 0
stand stand male 180
0 0 medium '0'
C 'warrior'
#15719
capataz de esclavos~
un capataz de esclavos~
Un capataz de esclavos grita furiosamente y te ordena que te vayas.
~
Este gnoll ha sido encargado de controlar a los demas gnolls y ogros que
trabajan aqui, y no tolerara ninguna interrupcion.
~
'human'
ABFGT JN 0 -500 0
20 30 4d10+360 20d12+100 2d8+5 none
-4 -4 -4 -3
CDEFIKLTU 0 0 0
stand stand male 200
0 0 medium '0'
C 'warrior'
#15720
otyugh~
un otyugh~
Un otyugh babea y ataca!!!
~
Esta criatura es una masa triangular de carne con una gran boca y dos 
tentaculos.Se acerca a ti sobre piernas pegajosas.Se utiliza para devorar
las basura de la torre.
~
'human'
ABFGT HJ 0 0 0
22 33 5d10+450 22d12+100 4d4+6 none
-5 -5 -5 -4
CDEFIKLTU 0 0 0
stand stand none 220
0 0 medium '0'
C 'warrior'
#0



#OBJECTS
#15700
ropas~
ropas negras~
ropas negras han sido dejadas aqui.~
indef~
armor AGJ AK
4 4 4 7 1
9 5 900 P
A
12 50
A
3 2
#15701
baston~
un baston de hueso~
un baston de hueso esta aqui.~
indef~
staff AGJ AO
10 12 12 'call lightning' 0
9 2 900 P
A
4 2
#15702
espada~
espada de hueso~
un espada de hueso esta aqui clavada en el suelo.~
indef~
weapon AGJ AN
dagger 5 8 'pierce' 0
30 10 900 P
A
19 4
A
18 4
#15703
yelmo~
un yelmo de bronce~
Alguien ha dejado aqui un yelmo cubierto de runas.~
indef~
armor AGJ AE
4 4 4 2 1
9 7 900 P
A
24 -3
A
23 -3
A
17 -10
#15704
bandolera~
una bandolera de cuero~
Una bandolera de cuero esta en el suelo.~
indef~
container 0 AD
50 A 0 50 100
9 4 900 P
A
5 1
#15705
pocion~
una pocion verde~
Una brillante pocion verde ha sido olvidada aqui.~
indef~
potion BG AO
0 'stone skin' 'protection evil' 'cause light' ''
9 1 900 P
#15706
pocion~
una pocion roja~
Una brillante pocion roja ha sido olvidada aqui.~
indef~
potion BG AO
0 'curse' 'armor' 'cure serious' ''
9 1 900 P
#15707
pergamino~
un pergamino de relampago~
Un pergamino de relampago esta cuidadosamente enrollado en el suelo.~
indef~
scroll 0 AO
0 'call lightning' 'lightning bolt' 'lightning breath' ''
9 1 900 P
#15708
pergamino~
un pergamino de fuego~
Un pergamino de fuego esta cuidadosamente enrollado en el suelo.~
indef~
scroll 0 AO
0 'fire breath' 'flamestrike' 'fireball' ''
9 1 900 P
#15709
varita~
una varita~
Una varita con extranyas runas gravadas en ella esta en el suelo.~
indef~
wand AGJ AO
10 7 7 'cause critical' 0
9 1 900 P
#15710
daga~
una daga~
Una daga cubierta de runas ha sido dejada aqui.~
indef~
weapon BEGJ AN
dagger 3 5 'pierce' 0
9 5 900 P
A
18 6
#15711
baculo~
un baculo de garthalanium~
Un baculo chapado de garthalanium ha sido dejado aqui.~
indef~
staff BEGJ AO
9 10 10 'energy drain' 0
9 5 900 P
A
12 25
#15712
pentagrama~
un pentagrama~
Un pentagrama ha sido inscrito en el suelo aqui.~
indef~
furniture 0 0
10 10000 BEHK 0 50
9 1 900 P
#15713
cachiporra~
una cachiporra con pinchos~
Una cachiporra con pinchos esta aqui tirada.~
indef~
weapon J AN
mace 6 5 'crush' 0
25 20 900 P
A
19 6
A
18 -4
#15714
peto cuero~
un peto de cuero~
Un peto de cuero ha sido dejado aqui.~
indef~
armor 0 AD
10 10 10 10 1
9 10 900 P
#15715
piel dragon~
una piel de dragon de fuego~
La piel de un dragon de fuego ha sido arrancada y dejada aqui.~
indef~
armor BJ AK
2 3 2 0 1
9 25 900 P
A
17 -25
#15716
coraza bronce~
una coraza de bronce~
Una coraza de bronce ha sido tirada aqui.~
indef~
armor 0 AD
2 4 3 2 1
9 15 900 P
#15717
escudo bronce~
un escudo de bronce~
Un escudo de bronce esta aqui.~
indef~
armor 0 AJ
4 3 5 1 1
9 10 900 P
#15718
yelmo bronce~
un yelmo de bronce~
Un yelmo de bronce ha sido dejado aqui.~
indef~
armor 0 AE
2 1 3 0 1
9 6 900 P
#15719
espada bronce~
una espada de bronce~
Una espada de bronce esta medio enterrada por el polvo.~
indef~
weapon 0 AN
sword 4 6 'slash' 0
18 12 900 P
#15720
ropas~
ropas verdes~
Ropajes verdes estan aqui amontonados.~
indef~
armor AGJ AK
1 3 3 1 1
9 3 900 P
A
24 -3
A
12 20
#15721
baston~
un baston de madera~
Un baston de madera con cabezal de bronce esta apoyado en la pared.~
indef~
weapon 0 AN
exotic 5 5 'pound' 0
21 9 900 P
A
19 3
#15722
libro de conjuros~
un libro de conjuros~
Un libro de hechizos con detalles de bronce esta en el suelo.~
indef~
scroll BGJ AO
0 'blindness' 'weaken' 'word of recall' ''
9 4 900 P
#15723
agujero~
un agujero profundo~
Un agujero profundo se abre ante ti.~
indef~
container S 0
1000 A 0 1000 100
9 1 900 P
#15724
collar~
collar con pinchos~
Un collar de perro con pinchos esta aqui.~
indef~
armor 0 AC
3 3 3 0 1
9 5 900 P
A
19 1
A
19 2
#15725
ropas asesino~
las ropas de un asesino~
Las negras ropas de un asesino han sido abandonadas aqui.~
indef~
armor J AD
5 4 3 3 1
9 3 900 P
A
17 -5
A
2 2
#15726
daga~
una daga arrojadiza~
Una daga arrojadiza brilla en el suelo.~
indef~
weapon 0 AN
dagger 4 6 'pierce' 0
20 3 900 P
A
18 2
#15727
espada acero~
espada de acero~
Una extranya espada de acero gravada en runas esta aqui.~
indef~
weapon AG AN
sword 5 6 'slash' 0
27 10 900 P
A
19 4
A
18 4
#15728
anillo~
un anillo magico~
Una anillo magico flota por aqui.~
indef~
armor AGP AB
2 3 2 3 1
9 1 900 P
A
24 -1
A
23 -1
A
12 10
#15729
botas~
botas elficas~
Un par de botas elficas estan aqui.~
indef~
armor 0 AG
3 4 4 1 1
9 5 900 P
A
14 25
A
2 2
#15730
capa elfica~
una capa elfica verde~
Una capa elfica verde ha sido abandonada aqui.~
indef~
armor 0 AC
2 3 2 3 1
9 3 900 P
A
17 -5
A
13 10
A
5 1
#15731
pico~
un pico~
Un pico descansa aqui.~
indef~
weapon 0 AN
dagger 5 3 'stab' 0
15 10 900 P
#15732
pala~
pala~
Una pala descansa aqui.~
indef~
weapon 0 AN
exotic 3 7 'pound' 0
15 10 900 P
#15733
escombros~
monton de escombros~
Un monton de escombros ha sido acumulado aqui.~
indef~
trash 0 A
0 0 0 0 0
9 75 900 P
#15734
latigo~
latigo~
Un latigo esta aqui enrollado en el suelo.~
indef~
weapon 0 AN
whip 6 3 'whip' 0
9 5 900 P
#15735
barra de medir~
una barra de medir~
Una barra de medir ha sido dejada aqui.~
indef~
weapon J AN
exotic 4 5 'smash' 0
20 5 900 P
A
19 5
#15736
basura~
gran monton de basura~
Un gran monton de basura esta aqui.~
indef~
trash 0 A
0 0 0 0 0
9 150 900 P
#15737
potro~
potro de tortura~
Cerca de la pared hay un potro de totura.~
indef~
furniture 0 0
10 10000 E 0 0
9 1 900 P
E
potro~
Actualmente no se utiliza.El brujo disfruta con las ejecuciones, por eso
las personas que captura no acostumbran a durar lo suficiente como para
ser torturadas.
~
#15738
horca~
horcas~
Una horca ha sido erigida aqui.~
indef~
furniture 0 0
10 10000 E 0 0
9 1 900 P
E
horca~
Se utilizan regularmente para colgar a aquellos que molestan al brujo.
~
#15739
cepo~
el cepo~
El cepo esta aqui, sosteniendo el patetico cuello de un gnoll.~
indef~
furniture 0 0
10 10000 E 0 0
9 1 900 P
E
cepo con gnoll~
Este desafortunado ha sido castigado durante una semana al cepo por
insubordinacion.
~
#15740
olla de aceite hirviendo~
una olla de aceite hirviendo~
Una olla de aceite hirviendo borbotea aqui.~
indef~
furniture 0 0
10 10000 E 0 0
9 1 900 P
E
olla de aceite hirviendo~
El brujo disfruta inmensamente sumergiendo en aceite a los insubordinados
o a los capullos iiritantes.
~
#15741
bandera~
una bandera negra~
Una bandera negra ondea en lo alto de un asta.~
indef~
furniture 0 A
10 10000 E 0 0
9 5 900 P
E
bandera~
Es lisa y negra.El brujo no tiene mucha imaginacion :)
~
#15742
perneras hierro~
juego de perneras de hierro~
Un juego de perneras metalicas.~
indef~
armor M AF
10 10 10 3 1
9 10 900 P
A
14 -100
A
2 -3
#0



#ROOMS
#15700
Camino a la Torre~
Te diriges hacia la torre de piedra negruzca, situada en medio de una llanura
desolada por el horror.Recios guaridas patrullan por los alrededores y en
el interior de la torre, pero prestan poca atencion a tu presencia.Estan 
acostumbrados a las visitas de extranyos.
~
0 AC 2
D1
~
~
0 0 5365
D3
~
~
0 -1 15701
S
#15701
Ante la Torre~
Estan ante las enormes puertas de bronce y roble que cierran el paso hacia
el interior de la torre.Actualmente estan abiertas, como si el brujo estuviese
esperando visitas...
~
0 A 1
D1
~
~
0 -1 15700
D3
~
~
AB 0 15704
S
#15702
Torre de Guardia~
Esta torre esta encima la puerta que acabas de cruzar.Los guardias marchan
arriba y abajo.Parecen sorprendidos por tu entrada, pero no se mueven para
detenerte.Las escaleras siguen arriba y abajo.
~
0 AD 0
D4
~
~
0 -1 15703
D5
~
~
0 -1 15704
S
#15703
Planta Baja de la Torre~
Estas en la planta baja de la torre.Desde aqui puedes vera traves de las 
llanuras de Past Anon.La antigua ciudad de Thalos, actualmente en ruinas,
aparece lejana al sur, mientras que al este estan los afilados picos
de la cordillera de Anon.Se rumorea que los mismos dioses residen en esos
picos.Mas alla puedes ver el Monte del Destino, donde esta edificado el
castillo de Lord Krogthar.
~
0 0 1
D5
~
~
0 -1 15702
S
#15704
Dentro de la Torre~
Los guardias pasean en este pequenyo salon.Portalones de madera al norte, 
oeste y sur, mientras que las puertas de entrada estan al este.Unas escaleras
suben al interior de la torre.
~
0 A 1
D0
~
~
AB 0 15705
D1
~
~
AB 0 15701
D2
~
~
AB 0 15706
D3
~
~
AB 0 15707
D4
~
~
0 -1 15702
S
#15705
Los establos~
Aqui los guardias del castillo vigilan, o vigilaban, los caballos.Un
invierno particularmente duro dejo al Castillo corto de abastecimientos,
y necesitaron comerse los caballos.Todavia no los han sustituido.
~
0 AD 0
D2
~
~
AB 0 15704
S
#15706
Barracones~
En esta sala habitan algunos de los guardias de la Torre,Hay varios catres
adornados con ropa interior sucia y tunicas ajadas- evidentemente el brujo
no tiene mucha disciplina en el campo de higiene.
~
0 AD 0
D0
~
~
AB 0 15704
S
#15707
Patio principal~
Has entrado en el patio principal, que esta justo antes de la torre principal,
donde residen Baragar y su consorte Alara.Ocasionalmente lo cruzan algun
guardia o algun sirviente.Los sirvientes parecen bastante inanimados y 
frios...
~
0 A 1
D0
~
~
0 -1 15708
D1
~
~
AB 0 15704
D2
~
~
0 -1 15709
D3
~
~
0 -1 15710
S
#15708
Patio principal~
Has entrado en el patio principal, que esta justo antes de la torre principal,
donde residen Baragar y su consorte Alara.Ocasionalmente lo cruzan algun
guardia o algun sirviente.Los sirvientes parecen bastante inanimados y 
frios...
~
0 A 1
D0
~
~
AB 0 15741
D2
~
~
0 -1 15707
D3
~
~
0 0 15711
S
#15709
Patio principal~
Has entrado en el patio principal, que esta justo antes de la torre principal,
donde residen Baragar y su consorte Alara.Ocasionalmente lo cruzan algun
guardia o algun sirviente.Los sirvientes parecen bastante inanimados y 
frios...
~
0 A 1
D0
~
~
0 -1 15707
D2
~
~
AB 0 15742
D3
~
~
0 -1 15712
S
#15710
Patio principal~
Has entrado en el patio principal, que esta justo antes de la torre principal,
donde residen Baragar y su consorte Alara.Ocasionalmente lo cruzan algun
guardia o algun sirviente.Los sirvientes parecen bastante inanimados y 
frios...

Las puertas de la torre principal estan al oeste de aqui.
~
0 A 1
D0
~
~
0 -1 15711
D1
~
~
0 0 15707
D2
~
~
0 -1 15712
D3
~
~
AB 0 15715
S
#15711
Patio principal~
Has entrado en el patio principal, que esta justo antes de la torre principal,
donde residen Baragar y su consorte Alara.Ocasionalmente lo cruzan algun
guardia o algun sirviente.Los sirvientes parecen bastante inanimados y 
frios...
~
0 A 1
D1
~
~
0 0 15708
D2
~
~
0 -1 15710
D5
~
~
AB -1 15713
S
#15712
Patio principal~
Has entrado en el patio principal, que esta justo antes de la torre principal,
donde residen Baragar y su consorte Alara.Ocasionalmente lo cruzan algun
guardia o algun sirviente.Los sirvientes parecen bastante inanimados y 
frios...
~
0 A 1
D0
~
~
0 -1 15710
D1
~
~
0 0 15709
D5
~
~
AB -1 15714
S
#15713
Pozo de la basura~
Aqui los ocupantes de la torre echan sus basuras, para ser devoradas por
la criatura que mantienen alli abajo.Huele muy mal....muy MUY mal....
~
0 AD 0
D4
~
~
AB 0 15711
S
#15714
Pozo de los Cocodrilos~
Aqui Baragar encierra a sus mascotas cocodrilos, que son alimentados con
guardias insubordinados o esclavos.Estan bastante hambrientos, y tendran
un gran placer en devorarte.
~
0 AD 0
D4
~
~
AB 0 15712
S
#15715
Torre Principal~
Estas en la torre principal.La entrada es una pequenya camara oscura, con
solo cuatro puertas de madera para romper la monotonia de las paredes negras.
~
0 AD 0
D0
~
~
AB 0 15716
D1
~
~
AB 0 15710
D2
~
~
AB 0 15717
D3
~
~
AB 0 15718
S
#15716
Sala de Guardia~
Aqui residen algunos de los guardias Troll de la torre principal.No les gustan
los extranyos, pero estan bajo ordenes de Baragar de no eliminar a ninguno, 
porque siente mucha curiosidad por los extranyos, sean bienvenidos o no.
~
0 AD 0
D2
~
~
AB 0 15715
S
#15717
Sala de Guardia~
Aqui residen algunos de los guardias Troll de la torre principal.No les gustan
los extranyos, pero estan bajo ordenes de Baragar de no eliminar a ninguno, 
porque siente mucha curiosidad por los extranyos, sean bienvenidos o no.
~
0 AD 0
D0
~
~
AB 0 15715
S
#15718
Escaleras~
Estos escalones llevan a los pisos superiores de la torre, o abajo a las
mazmorras.Puedes oir los ruidos de construcciones viniendo de abajo.
~
0 AD 0
D1
~
~
AB 0 15715
D4
~
~
0 -1 15719
D5
~
~
0 -1 15727
S
#15719
Escaleras~
Estos escalones llevan a los pisos superiores de la torre, o abajo a las
mazmorras.Puedes oir los ruidos de construcciones viniendo de abajo.
~
0 AD 0
D1
~
~
AB 0 15720
D4
~
~
0 -1 15726
D5
~
~
0 -1 15718
S
#15720
Antecamara~
Esta pequenya habitacion, no tiene ni una sola ventana, y estaria totalmente
a oscuras si no fuese por tu luz.Te sientes incomodo aqui.A lo lejos, alguien
grita, y te estremeces disgustado.
~
0 ADN 0
D0
~
~
AB 0 15721
D2
~
~
AB 0 15722
D3
~
~
AB 0 15719
S
#15721
Cuartel de los Asesinos~
Aqui residen la elite de los asesinos de Baragar, pasando el tiempo jugando
a cartas, preparando venenos, matando escoria capturada por los guardias, etc.
No estaran muy impresionados con tu intrusion...
~
0 ADN 0
D2
~
~
AB 0 15720
S
#15722
Cuartel de los aprendices~
Aqui reside la aprendiz y casual amante de Alara.La aprendiz tiene poco
que hacer con Baragar, y Baragar ademas evitarla no confia en ella , pero 
no se atreve a eliminarla porque Alara se enfadaria...
~
0 ADN 0
D0
~
~
AB 0 15720
S
#15723
Antecamara~
Esta pequenya habitacion, no tiene ni una sola ventana, y estaria totalmente
a oscuras si no fuese por tu luz.Te sientes incomodo aqui.A lo lejos, alguien
grita, y te estremeces disgustado.
~
0 ADN 0
D0
~
~
AB 0 15724
D2
~
~
AB 0 15725
D3
~
~
AB 0 15726
S
#15724
Aposentos de Baragar~
El mismo Baragar es quien vive aqui, en esta pequenya habitacion.Es bastante
espartana, amueblada solo con un catre militar, un escritorio y un estante
lleno de libros.Te sorprende que un hombre tan malvado sea tan limpio y 
disciplinado.
~
0 ADN 0
D2
~
~
AB 0 15723
S
#15725
Aposentos de Alara~
El Yang al Ying de Baragar, la habitacion de Alara representa cuan distintos
son.Su habitacion esta sucia y desordenada, llena de trastos y de montones
de ropa sucia.Hay dos grandes camas, cubiertas con sedas caras y cojines
de terciopelo.Un par de esposas cuelgan de las paredes, utilizadas para
algunas perversiones que no te interesa descubrir.
~
0 ADN 0
D0
~
~
AB 0 15723
S
#15726
Escaleras~
Estos escalones llevan a los pisos superiores de la torre, o abajo a las
mazmorras.Puedes oir los ruidos de construcciones viniendo de abajo.
~
0 AD 0
D1
~
~
AB 0 15723
D4
~
~
0 -1 15736
D5
~
~
0 -1 15719
S
#15727
Las Mazmorras~
Estas en las humedas, oscuras y sucias mazmorras de la torre.El pasadizo
donde te encuentras se prolonga al oeste hacia la oscuridad.Puedes oir el 
sonido de construccion cerca de aqui.
~
0 AD 0
D3
~
~
0 -1 15728
D4
~
~
0 -1 15718
S
#15728
Las Mazmorras~
Estas en las humedas, oscuras y sucias mazmorras de la torre.El pasadizo
donde te encuentras se prolonga al oeste hacia la oscuridad.Puedes oir el 
sonido de construccion cerca de aqui.
	    
Hay puertas al norte y sur de aqui.La puerta del sur tiene extranyas runas 
inscritas en ella.
~
0 AD 0
D0
~
~
AB -1 15729
D1
~
~
0 -1 15727
D2
Esta puerta esta inscrita con infinidad de runas~
puerta~
AB 0 15730
D3
~
~
0 -1 15731
S
#15729
Sala del tesoro~
Esta sala tiene un enorme cofre en su centro con tesoros caiendo por sus
bordes.Pero al entrar, te sientes incomodo con el ambiente.
~
0 AD 0
D2
~
~
AB 0 15728
S
#15730
Sala de Conjuraciones~
Baragar y Alara utilizan (o utilizaban) esta sala para practicar sus conjuros
de Portales, pero cuando uno de sus conjuros trajo a un habitante de los 
planos inferiores que no podian controlar, lo encerraron rapidamente en
esta sala.Y ahora lo acabas de liberar.Hora de largarse.
~
0 AD 0
D0
~
~
AB 0 15728
S
#15731
Cruze~
Estas en un cruze bastante transitado en las mazmorras.Al norte sale un
oscuro pasage, mientras que al sur hay una puerta.Al oeste esta la fuente de
los sonidos que has venido oyendo anteriormente.ES obvio que un equipo de
trabajadores estan excavando ahi abajo.Quiza Baragar quiere encontrar los
tesoros que se supone que estan enterrados en las antiguas cuevas bajo su
torre?
~
0 ACD 0
D0
~
~
0 -1 15733
D1
~
~
0 -1 15728
D2
~
puerta~
AB 0 15735
D3
~
~
0 -1 15732
S
#15732
Entrada a las minas~
Aqui hay un ascensor bastante trapero que puedes utilizar para bajar a las 
cavernas, donde se producen las excavaciones.Pero tambien abajo esta la
entrada a las antiguas cuevas, donde nadie se atreve a entrar.
~
0 AD 0
D1
~
~
0 -1 15731
D5
~
~
0 -1 15737
S
#15733
Pasadizo oscuro~
El pasage se alarga al norte dentro de una gran cueva.La cueva emite brillo
natural visible desde aqui, disipando la oscuridad eterna de aqui.
~
0 D 0
D0
~
~
0 -1 15734
D2
~
~
0 -1 15731
S
#15734
Cueva ardiente~
LA cueva esta iluminada por una piscina de lava incandescente, en la que 
descansa un dragon de fuego.SE levanta al verte, y se prepara para echarte
fuera!!
~
0 D 0
D2
~
~
0 -1 15733
S
#15735
Laboratorio~
Esta sala fue utilizada antiguamente como laboratorio, pero Baragar se aburria
con la alquimia y la dejo correr.Casualmente, un robamentes consiguio llegar 
hasta aqui desde las cuevas inferiores, y hizo su nido.Baragar se fascino con
la criatura, y la sello, intentando estudiarla.Ocasionalmente la alimenta con
esclavos o guardias.
~
0 AD 0
D0
~
~
AB 0 15731
S
#15736
Techo de la Torre Principal~
Estas en el techo, el punto mas alto de toda la torre.Las tierras mas alla
de Past Anon se extienden ante tu vista, donde puedes ver millas y millas
de terreno.Oyes el berrido de algun pajaro, y ves sobre ti varios buitres
volando hacia el desierto del sur.Se rumorea que en estos desiertos habitan
criaturas fantasticas.
~
0 0 1
D5
~
~
0 -1 15726
S
#15737
Las Minas~
Los obreros trabajan arriba y abajo, ocupados transportando vagonetas llenas
de roca excavada desde los sitios cavados.Estas muy concentrados y te ignoran.
Puedes ver vetas de oro valiosas en las paredes, totalmente ignoradas por los
mineros, y imaginas que los tesoros que buscan deben ser enormes para 
desperdiciar tamanya fortuna.
~
0 AD 0
D0
~
~
0 -1 15738
D4
~
~
0 -1 15732
S
#15738
Las Minas~
Los obreros trabajan arriba y abajo, ocupados transportando vagonetas llenas
de roca excavada desde los sitios cavados.Estas muy concentrados y te ignoran.
Puedes ver vetas de oro valiosas en las paredes, totalmente ignoradas por los
mineros, y imaginas que los tesoros que buscan deben ser enormes para 
desperdiciar tamanya fortuna.
~
0 AD 0
D0
~
~
0 -1 15740
D2
~
~
0 -1 15737
D3
~
~
0 -1 15739
S
#15739
Las Minas~
Los obreros trabajan arriba y abajo, ocupados transportando vagonetas llenas
de roca excavada desde los sitios cavados.Estas muy concentrados y te ignoran.
Puedes ver vetas de oro valiosas en las paredes, totalmente ignoradas por los
mineros, y imaginas que los tesoros que buscan deben ser enormes para 
desperdiciar tamanya fortuna.
~
0 AD 0
D1
~
~
0 -1 15738
S
#15740
Las Minas~
Los obreros trabajan arriba y abajo, ocupados transportando vagonetas llenas
de roca excavada desde los sitios cavados.Estas muy concentrados y te ignoran.
Puedes ver vetas de oro valiosas en las paredes, totalmente ignoradas por los
mineros, y imaginas que los tesoros que buscan deben ser enormes para 
desperdiciar tamanya fortuna.
~
0 AD 0
D2
~
~
0 -1 15738
S
#15741
Pozo de los perros~
Aqui es donde Baragar guarda a sus viciosos perros de guerra, que toma
cuando se va a las batallas, como guardianes y cazadores de los prisioneros
que huyen.Son increiblemente salvajes y atacaran a cualquiera que vean
excepto a Baragar.Incluso atacaran a Alara si entra sin companyia.
~
0 AD 0
D2
~
~
AB 0 15708
S
#15742
Pozo de los perros~
Aqui es donde Baragar guarda a sus viciosos perros de guerra, que toma
cuando se va a las batallas, como guardianes y cazadores de los prisioneros
que huyen.Son increiblemente salvajes y atacaran a cualquiera que vean
excepto a Baragar.Incluso atacaran a Alara si entra sin companyia.
~
0 AD 0
D0
~
~
AB 0 15709
S
#0



#SPECIALS
M 15700 spec_cast_mage
M 15701 spec_cast_mage
M 15702 spec_cast_undead
M 15703 spec_cast_mage
M 15704 spec_cast_mage
M 15705 spec_fido
M 15706 spec_executioner
M 15707 spec_breath_fire
M 15708 spec_janitor
M 15709 spec_guard
M 15710 spec_cast_mage
M 15711 spec_cast_psionicist
M 15713 spec_fido
M 15714 spec_poison
M 15715 spec_thief
M 15716 spec_cast_mage
M 15717 spec_janitor
M 15718 spec_janitor
M 15719 spec_poison
M 15720 spec_fido
S



#GAMES
S



#RESETS
D 0 15701 3 1
D 0 15704 0 1
D 0 15704 1 1
D 0 15704 2 1
D 0 15704 3 1
D 0 15705 2 1
D 0 15706 0 1
D 0 15707 1 1
D 0 15708 0 1
D 0 15709 2 1
D 0 15710 3 1
D 0 15711 5 1
D 0 15712 5 1
D 0 15713 4 1
D 0 15714 4 1
D 0 15715 0 1
D 0 15715 1 1
D 0 15715 2 1
D 0 15715 3 1
D 0 15716 2 1
D 0 15717 0 1
D 0 15718 1 1
D 0 15719 1 1
D 0 15720 0 1
D 0 15720 2 1
D 0 15720 3 1
D 0 15721 2 1
D 0 15722 0 1
D 0 15723 0 1
D 0 15723 2 1
D 0 15723 3 1
D 0 15724 2 1
D 0 15725 0 1
D 0 15726 1 1
D 0 15728 0 1
D 0 15728 2 1
D 0 15729 2 1
D 0 15730 0 1
D 0 15731 2 1
D 0 15735 0 1
D 0 15741 2 1
D 0 15742 0 1
M 0 15709 12 15701 12
E 0 15716 0 5
E 0 15717 0 11
E 0 15718 0 6
E 0 15719 0 16
M 0 15709 12 15702 12
E 0 15716 0 5
E 0 15717 0 11
E 0 15718 0 6
E 0 15719 0 16
O 0 15741 0 15703
M 0 15709 12 15703 12
E 0 15716 0 5
E 0 15717 0 11
E 0 15718 0 6
E 0 15719 0 16
M 0 15709 12 15704 12
E 0 15716 0 5
E 0 15717 0 11
E 0 15718 0 6
E 0 15719 0 16
O 0 15738 0 15707
M 0 15708 12 15708 12
O 0 15739 0 15709
M 0 15708 12 15709 12
M 0 15705 8 15710 8
E 0 15713 0 16
E 0 15714 0 5
O 0 15740 0 15711
O 0 15740 0 15712
M 0 15720 1 15713 1
O 0 15736 0 15713
M 0 15713 4 15714 4
M 0 15705 8 15716 8
E 0 15713 0 16
E 0 15714 0 5
M 0 15705 8 15717 8
E 0 15713 0 16
E 0 15714 0 5
M 0 15708 12 15718 12
M 0 15708 12 15719 12
M 0 15715 4 15721 4
E 0 15725 0 12
E 0 15726 0 16
M 0 15710 1 15722 1
E 0 15720 0 12
E 0 15721 0 16
E 0 15722 0 17
M 0 15706 1 15723 1
O 0 15737 0 15723
M 0 15708 12 15723 12
M 0 15700 1 15724 1
E 0 15700 0 12
E 0 15701 0 17
E 0 15702 0 16
E 0 15703 0 6
M 0 15704 1 15724 1
M 0 15701 1 15725 1
E 0 15704 0 5
P 0 15705 0 15704 1
P 0 15706 0 15704 1
P 0 15707 0 15704 1
P 0 15708 0 15704 1
P 0 15709 0 15704 1
E 0 15710 0 16
E 0 15711 0 17
M 0 15703 1 15725 1
M 0 15708 12 15726 12
M 0 15716 1 15726 1
E 0 15727 0 16
E 0 15728 0 1
E 0 15728 0 2
E 0 15729 0 8
E 0 15730 0 3
M 0 15712 1 15729 1
O 0 15723 0 15729
O 0 15723 0 15729
M 0 15702 1 15730 1
O 0 15712 0 15730
M 0 15717 10 15732 10
E 0 15731 0 16
E 0 15742 0 7
O 0 15733 0 15732
M 0 15707 1 15734 1
E 0 15715 0 12
M 0 15711 1 15735 1
O 0 15741 0 15736
M 0 15717 10 15737 10
E 0 15732 0 16
E 0 15742 0 7
O 0 15733 0 15737
M 0 15717 10 15738 10
E 0 15731 0 16
E 0 15742 0 7
O 0 15733 0 15738
M 0 15718 4 15738 4
E 0 15732 0 16
E 0 15742 0 7
M 0 15717 10 15739 10
E 0 15732 0 16
E 0 15742 0 7
O 0 15733 0 15739
M 0 15719 1 15739 1
E 0 15735 0 16
G 0 15734 0
M 0 15717 10 15740 10
E 0 15731 0 16
E 0 15742 0 7
O 0 15733 0 15740
M 0 15718 4 15740 4
E 0 15731 0 16
E 0 15742 0 7
M 0 15714 6 15741 6
E 0 15724 0 3
M 0 15714 6 15742 6
E 0 15724 0 3
S



#SHOPS
0



#REPAIRS
0



#$
